<?xml version="1.0" ?>
<!DOCTYPE extension  PUBLIC '-//QM/2.3/Extension//EN'  'http://www.codesourcery.com/qm/dtds/2.3/-//qm/2.3/extension//en.dtd'>
<extension class="explicit_suite.ExplicitSuite" kind="suite">
  <argument name="suite_ids"><set>
    <text>pycoolutilities.oracle</text>
    <text>pycoolutilities.sqlite</text>
    <text>pycoolutilities.frontier</text>
    <text>pycoolutilities.mysql</text>
    <text>pycoolutilities.coral.all</text>
  </set></argument>
  <argument name="test_ids"><set/></argument>
</extension>
