
# This file has been generated by genreflex with the --rootmap option
#--Begin GaudiGSLMath
Library.IGslSvc:                              libGaudiGSLMathDict
Library.GslError:                             libGaudiGSLMathDict
Library.IGslErrorHandler:                     libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@NumericalDefiniteIntegral: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@SimpleFunction: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@GSLFunctionWithModeAndError: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@GSLSplineDeriv2: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@Constant: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@GSLFunctionWithMode: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@GSLSpline: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@GSLSplineInteg: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@NumericalDerivative: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@SplineBase: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@NumericalIndefiniteIntegral: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@Adapter2DoubleFunction: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@Adapter3DoubleFunction: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@AdapterIFunction: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@GSLSplineDeriv: libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@GSLFunctionWithError: libGaudiGSLMathDict
Library.Genfun@@AbsFunction:                  libGaudiGSLMathDict
Library.Genfun@@GaudiMathImplementation@@GSLSplineDeriv2@@Data2D: libGaudiGSLMathDict
#--End   GaudiGSLMath
#--Final End

