<?xml version="1.0" ?>
<!DOCTYPE extension  PUBLIC '-//QM/2.3/Extension//EN'  'http://www.codesourcery.com/qm/dtds/2.3/-//qm/2.3/extension//en.dtd'>
<extension class="explicit_suite.ExplicitSuite" kind="suite">
  <argument name="suite_ids"><set>
    <text>regression</text>
  </set></argument>
  <argument name="test_ids"><set>
    <text>pycoolutilities.mysql.evolution_130</text>
    <text>pycoolutilities.mysql.evolution_200</text>
    <text>pycoolutilities.oracle.evolution_130</text>
    <text>pycoolutilities.oracle.evolution_200</text>
    <text>pycoolutilities.sqlite.evolution_130</text>
    <text>pycoolutilities.sqlite.evolution_200</text>
  </set></argument>
</extension>
