##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:09 2015
GaudiUtils.GaudiUtilsConf GaudiUtils FileReadTool
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__IODataManager
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__MultiFileCatalog
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__Utils__SignalMonitorSvc
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__Utils__StopSignalHandler
GaudiUtils.GaudiUtilsConf GaudiUtils StalledEventMonitor
GaudiUtils.GaudiUtilsConf GaudiUtils VFSSvc
## GaudiUtils
