
# This file has been generated by genreflex with the --rootmap option
#--Begin RootCnv_dict
Library.PoolDbNTupleDescriptor:               libRootCnvDict
Library.PoolDbTokenWrap:                      libRootCnvDict
Library.UCharDbArray:                         libRootCnvDict
Library.PoolDbLinkManager:                    libRootCnvDict
Library.vector<pool@@Token*>:                 libRootCnvDict
Library.Gaudi@@RootRef:                       libRootCnvDict
Library.vector<Gaudi@@RootRef>:               libRootCnvDict
Library.pool@@Token:                          libRootCnvDict
Library.Gaudi@@RootNTupleDescriptor:          libRootCnvDict
Library.Gaudi@@RootObjectRefs:                libRootCnvDict
#--End   RootCnv_dict
#--Final End

