<?xml version="1.0" ?>
<!DOCTYPE extension  PUBLIC '-//QM/2.3/Extension//EN'  'http://www.codesourcery.com/qm/dtds/2.3/-//qm/2.3/extension//en.dtd'>
<extension class="COOLTests.DatabaseTest" kind="test">
  <argument name="stdin"><text/></argument>
  <argument name="timeout"><integer>3000</integer></argument>
  <argument name="stdout"><text/></argument>
  <argument name="prerequisites"><set>
    <tuple><text>pycool.import_pycool</text><enumeral>PASS</enumeral></tuple>
    <!-- <tuple><text>pycool.channelselection</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>pycool.coralblob</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>pycool.coralattributelist</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>pycool.recordspecification</text><enumeral>PASS</enumeral></tuple> -->
    <tuple><text>pycool.import_pycool</text><enumeral>PASS</enumeral></tuple>
    <!-- <tuple><text>relationalcool.oracle.hvstags</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.oracle.relationalfolderset</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.oracle.raldatabase</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.oracle.relationalfolder</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.oracle.raldatabase_extendedspec</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.oracle.ralobjecttable</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.oracle.ralobjectmgr</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.oracle.ralobjectiterator</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.oracle.ralsequence</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.oracle.raldatabasesvc</text><enumeral>PASS</enumeral></tuple> -->
  </set></argument>
  <argument name="target_group"><text>.*</text></argument>
  <argument name="exit_code"><integer>0</integer></argument>
  <argument name="environment"><set/></argument>
  <argument name="command"><text>test_CoolFunctionality.py</text></argument>
  <argument name="stderr"><text/></argument>
  <argument name="resources"><set/></argument>
  <argument name="db_type"><enumeral>Oracle</enumeral></argument>
  <argument name="package_name"><enumeral>PyCool</enumeral></argument>
</extension>
