<?xml version="1.0" ?>
<!DOCTYPE extension  PUBLIC '-//QM/2.3/Extension//EN'  'http://www.codesourcery.com/qm/dtds/2.3/-//qm/2.3/extension//en.dtd'>
<extension class="COOLTests.StandardTest" kind="test">
  <argument name="stdin"><text/></argument>
  <argument name="timeout"><integer>120</integer></argument>
  <argument name="stdout"><text/></argument>
  <argument name="prerequisites"><set>
    <!-- <tuple><text>pycool.coralblob</text><enumeral>PASS</enumeral></tuple> -->
    <tuple><text>pycool.import_pycool</text><enumeral>PASS</enumeral></tuple>
  </set></argument>
  <argument name="target_group"><text>.*</text></argument>
  <argument name="exit_code"><integer>0</integer></argument>
  <argument name="environment"><set/></argument>
  <argument name="command"><text>test_coralAttributeList.py</text></argument>
  <argument name="stderr"><text/></argument>
  <argument name="resources"><set/></argument>
</extension>
