Property Catalogue: level[Info] Adding property: OutputLevel = 5 in scope "SEAL/Services/MessageService"
Property Catalogue: level[Info] Adding property: Format =  "%-36s %-8s %s" in scope "SEAL/Services/MessageService"
Property Catalogue: level[Info] Adding property: AuthenticationFile =  "/afs/cern.ch/user/a/avalassi/private/authentication.xml" in scope "POOL/Services/XMLAuthenticationService"

*** Example: Folders and FolderSets ***

Recreating database 'oracle://devdb10;schema=lcg_cool;dbname=COOLTEST'
Preparing AttributeListSpecification
Creating a folderset hierarchy
Creating IOV folders
Creating substructure
Creating more IOV folders
Complete node hierarchy:
	/
	/folderset_A
	/folderset_A/folder_1
	/folderset_A/folder_2
	/folderset_A/folder_3
	/folderset_B
	/folderset_B/folderset_C
	/folderset_B/folderset_C/folder_1
	/folderset_B/folderset_C/folder_2
	/folderset_B/folderset_D
	/folderset_B/folderset_D/folderset_E
	/folderset_B/folderset_D/folderset_E/folder_1
	/folderset_B/folderset_D/folderset_E/folder_2
	
Folders inside '/folderset_A':
	/folderset_A/folder_1
	/folderset_A/folder_2
	/folderset_A/folder_3
	
There are no foldersets inside '/folderset_A':
	count: 0

However, there are foldersets inside '/folderset_B':
	/folderset_B/folderset_C
	/folderset_B/folderset_D
	
and deeper in the hierarchy, inside '/folderset_B/folderset_D':
	/folderset_B/folderset_D/folderset_E
	
Note that folders and foldersets are not the same. Fetching the wrong kind will throw an exception:
	Folder /folderset_A not found
	Folder set /folderset_A/folder_1 not found

*** Example: SingleVersion Storage ***

Recreating database 'oracle://devdb10;schema=lcg_cool;dbname=COOLTEST'
Preparing AttributeListSpecification

Storing single objects
Browsing objects:
         Id  Ch  IOV       Payload             Insertion time
Object:   1 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:41:54.007467000 GMT
Object:   2 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:41:54.098611000 GMT
Object:   3 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:41:54.182155000 GMT
Object:   4 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:41:54.253456000 GMT
Object:   5 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:41:54.289417000 GMT
Object:   6 ( 0) [5,6[     [5|Object 5|0.005]  2005-08-29_10:41:54.329778000 GMT
Object:   7 ( 0) [6,7[     [6|Object 6|0.006]  2005-08-29_10:41:54.379966000 GMT
Object:   8 ( 0) [7,8[     [7|Object 7|0.007]  2005-08-29_10:41:54.418928000 GMT
Object:   9 ( 0) [8,9[     [8|Object 8|0.008]  2005-08-29_10:41:54.463828000 GMT
Object:  10 ( 0) [9,+inf[  [9|Object 9|0.009]  2005-08-29_10:41:54.509447000 GMT

Storing objects in bulk
Browsing objects:
         Id  Ch  IOV       Payload             Insertion time
Object:   1 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:05.480768000 GMT
Object:   2 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:05.480768000 GMT
Object:   3 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:05.480768000 GMT
Object:   4 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:05.480768000 GMT
Object:   5 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:05.480768000 GMT
Object:   6 ( 0) [5,6[     [5|Object 5|0.005]  2005-08-29_10:42:05.480768000 GMT
Object:   7 ( 0) [6,7[     [6|Object 6|0.006]  2005-08-29_10:42:05.480768000 GMT
Object:   8 ( 0) [7,8[     [7|Object 7|0.007]  2005-08-29_10:42:05.480768000 GMT
Object:   9 ( 0) [8,9[     [8|Object 8|0.008]  2005-08-29_10:42:05.480768000 GMT
Object:  10 ( 0) [9,+inf[  [9|Object 9|0.009]  2005-08-29_10:42:05.480768000 GMT
Note how the insertion time is identical in this case.

Objects IOVs must not overlap. Doing so will throw an exception:
	Overlapping intervals not allowed in SINGLE_VERSION mode
(The special 'until' of ValidityKeyMax is an exception to this requirement, the so-called 'open-ended IOV')

Objects have to be stored with increasing 'since'. Storing objects 'out of order' will throw an exception:
	Overlapping intervals not allowed in SINGLE_VERSION mode

*** Example: Channels ***

Recreating database 'oracle://devdb10;schema=lcg_cool;dbname=COOLTEST'
Preparing AttributeListSpecification

Storing in different channels
Browsing objects:
         Id  Ch  IOV       Payload             Insertion time
Channel 0
Object:   1 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:18.329315000 GMT
Object:   2 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:18.397885000 GMT
Object:   3 ( 0) [2,+inf[  [2|Object 2|0.002]  2005-08-29_10:42:18.438912000 GMT
Channel 1
Object:   4 ( 1) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:18.475425000 GMT
Object:   5 ( 1) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:18.507117000 GMT
Object:   6 ( 1) [5,+inf[  [5|Object 5|0.005]  2005-08-29_10:42:18.558072000 GMT
Channel 2
Object:   7 ( 2) [6,7[     [6|Object 6|0.006]  2005-08-29_10:42:18.597537000 GMT
Object:   8 ( 2) [7,8[     [7|Object 7|0.007]  2005-08-29_10:42:18.630316000 GMT
Object:   9 ( 2) [8,+inf[  [8|Object 8|0.008]  2005-08-29_10:42:18.663251000 GMT

*** Example: MultiVersion Storage ***

Recreating database 'oracle://devdb10;schema=lcg_cool;dbname=COOLTEST'
Preparing AttributeListSpecification

Storing objects in a MultiVersion folder
Browsing objects:
         Id  Ch  IOV       Payload             Insertion time
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:26.569802000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:26.678857000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:26.724707000 GMT
Object:  26 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:26.764517000 GMT
Object:  32 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:26.804019000 GMT
Object:  38 ( 0) [5,6[     [5|Object 5|0.005]  2005-08-29_10:42:26.843195000 GMT
Object:  44 ( 0) [6,7[     [6|Object 6|0.006]  2005-08-29_10:42:26.880811000 GMT
Object:  50 ( 0) [7,8[     [7|Object 7|0.007]  2005-08-29_10:42:26.921216000 GMT
Object:  56 ( 0) [8,9[     [8|Object 8|0.008]  2005-08-29_10:42:26.967077000 GMT
Object:  55 ( 0) [9,+inf[  [9|Object 9|0.009]  2005-08-29_10:42:26.967077000 GMT
Except for the object ids which are issued differently in MultiVersion folders behavior is identical to a SingleVersion folder.

However, MultiVersion folders allow tagging, either by tagging the HEAD or 'as of date'.

Tagging the HEAD as 'tag A'
Inserting two more objects, [0,5[ and [5,+inf[

This is what the HEAD looks like now:
         Id  Ch  IOV       Payload             Insertion time
Object:  61 ( 0) [0,5[     [10|Object 10|0.01] 2005-08-29_10:42:27.188958000 GMT
Object:  67 ( 0) [5,+inf[  [11|Object 11|0.011] 2005-08-29_10:42:27.229266000 GMT

And this is the 'content' of 'tag A':
         Id  Ch  IOV       Payload             Insertion time
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:26.569802000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:26.678857000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:26.724707000 GMT
Object:  26 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:26.764517000 GMT
Object:  32 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:26.804019000 GMT
Object:  38 ( 0) [5,6[     [5|Object 5|0.005]  2005-08-29_10:42:26.843195000 GMT
Object:  44 ( 0) [6,7[     [6|Object 6|0.006]  2005-08-29_10:42:26.880811000 GMT
Object:  50 ( 0) [7,8[     [7|Object 7|0.007]  2005-08-29_10:42:26.921216000 GMT
Object:  56 ( 0) [8,9[     [8|Object 8|0.008]  2005-08-29_10:42:26.967077000 GMT
Object:  55 ( 0) [9,+inf[  [9|Object 9|0.009]  2005-08-29_10:42:26.967077000 GMT

Tagging the HEAD as it was after inserting 'Object 2' as 'tag B'
Tagging with asOfDate = 2005-08-29_10:42:26.678857000 GMT

This is the 'content' of 'tag B':
         Id  Ch  IOV       Payload             Insertion time
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:26.569802000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:26.678857000 GMT
Object:  13 ( 0) [2,+inf[  [2|Object 2|0.002]  2005-08-29_10:42:26.678857000 GMT

*** Example: Tagging Functionality ***

Recreating database 'oracle://devdb10;schema=lcg_cool;dbname=COOLTEST'
Preparing AttributeListSpecification

Storing objects in a MultiVersion folder

This is the tag list:
Name   Description       Last object's insertion time
Tag 0  after 'Object 2'  2005-08-29_10:42:35.742202000 GMT
Tag 1  after 'Object 5'  2005-08-29_10:42:36.006291000 GMT
Tag 2  after 'Object 7'  2005-08-29_10:42:36.140712000 GMT

Tag contents:
         Id  Ch  IOV       Payload             Insertion time
Tag 0:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:35.683926000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:35.742202000 GMT
Object:  13 ( 0) [2,+inf[  [2|Object 2|0.002]  2005-08-29_10:42:35.742202000 GMT
Tag 1:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:35.683926000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:35.742202000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:35.916736000 GMT
Object:  26 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:35.967505000 GMT
Object:  32 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:36.006291000 GMT
Object:  31 ( 0) [5,+inf[  [5|Object 5|0.005]  2005-08-29_10:42:36.006291000 GMT
Tag 2:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:35.683926000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:35.742202000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:35.916736000 GMT
Object:  26 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:35.967505000 GMT
Object:  32 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:36.006291000 GMT
Object:  38 ( 0) [5,6[     [5|Object 5|0.005]  2005-08-29_10:42:36.098926000 GMT
Object:  44 ( 0) [6,7[     [6|Object 6|0.006]  2005-08-29_10:42:36.140712000 GMT
Object:  43 ( 0) [7,+inf[  [7|Object 7|0.007]  2005-08-29_10:42:36.140712000 GMT
HEAD:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:35.683926000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:35.742202000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:35.916736000 GMT
Object:  26 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:35.967505000 GMT
Object:  32 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:36.006291000 GMT
Object:  38 ( 0) [5,6[     [5|Object 5|0.005]  2005-08-29_10:42:36.098926000 GMT
Object:  44 ( 0) [6,7[     [6|Object 6|0.006]  2005-08-29_10:42:36.140712000 GMT
Object:  50 ( 0) [7,8[     [7|Object 7|0.007]  2005-08-29_10:42:36.242834000 GMT
Object:  56 ( 0) [8,9[     [8|Object 8|0.008]  2005-08-29_10:42:36.285344000 GMT
Object:  55 ( 0) [9,+inf[  [9|Object 9|0.009]  2005-08-29_10:42:36.285344000 GMT

Tags can be deleted:
Deleting 'Tag 2'

Tag contents (omitting HEAD for brevity):
         Id  Ch  IOV       Payload             Insertion time
Tag 0:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:35.683926000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:35.742202000 GMT
Object:  13 ( 0) [2,+inf[  [2|Object 2|0.002]  2005-08-29_10:42:35.742202000 GMT
Tag 1:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:35.683926000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:35.742202000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:35.916736000 GMT
Object:  26 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:35.967505000 GMT
Object:  32 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:36.006291000 GMT
Object:  31 ( 0) [5,+inf[  [5|Object 5|0.005]  2005-08-29_10:42:36.006291000 GMT

Tagging with an existing tag is not allowed and throws an exception:
	Tag 'Tag 0' already exists

Also, HEAD (Head, HeAD, ...) is a reserved tag name and attempting to tag with it throws an exception:
	Tag 'HEAD' is a reserved HEAD tag: it is defined for all folders and cannot be created or deleted

Tag names other than HEAD are case sensitive:
Tagging 'TAG 0'

Tag contents:
         Id  Ch  IOV       Payload             Insertion time
TAG 0:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:35.683926000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:35.742202000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:35.916736000 GMT
Object:  26 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:35.967505000 GMT
Object:  32 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:36.006291000 GMT
Object:  38 ( 0) [5,6[     [5|Object 5|0.005]  2005-08-29_10:42:36.098926000 GMT
Object:  44 ( 0) [6,7[     [6|Object 6|0.006]  2005-08-29_10:42:36.140712000 GMT
Object:  50 ( 0) [7,8[     [7|Object 7|0.007]  2005-08-29_10:42:36.242834000 GMT
Object:  56 ( 0) [8,9[     [8|Object 8|0.008]  2005-08-29_10:42:36.285344000 GMT
Object:  55 ( 0) [9,+inf[  [9|Object 9|0.009]  2005-08-29_10:42:36.285344000 GMT
Tag 0:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:35.683926000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:35.742202000 GMT
Object:  13 ( 0) [2,+inf[  [2|Object 2|0.002]  2005-08-29_10:42:35.742202000 GMT
Tag 1:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:35.683926000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:35.742202000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:35.916736000 GMT
Object:  26 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:35.967505000 GMT
Object:  32 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:36.006291000 GMT
Object:  31 ( 0) [5,+inf[  [5|Object 5|0.005]  2005-08-29_10:42:36.006291000 GMT

*** Example: Retagging and Renaming Tags ***

Recreating database 'oracle://devdb10;schema=lcg_cool;dbname=COOLTEST'
Preparing AttributeListSpecification

Storing objects in a MultiVersion folder

This is the tag list:
Name   Description       Last object's insertion time
TAG XX after 'Object 3'  2005-08-29_10:42:45.930828000 GMT
Tag 0  after 'Object 1'  2005-08-29_10:42:45.695637000 GMT
Tag 2  after 'Object 5'  2005-08-29_10:42:46.056974000 GMT

Tag contents:
         Id  Ch  IOV       Payload             Insertion time
TAG XX:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:45.695637000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:45.892489000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:45.930828000 GMT
Object:  19 ( 0) [3,+inf[  [3|Object 3|0.003]  2005-08-29_10:42:45.930828000 GMT
Tag 0:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:45.695637000 GMT
Object:   7 ( 0) [1,+inf[  [1|Object 1|0.001]  2005-08-29_10:42:45.695637000 GMT
Tag 2:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:45.695637000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:45.892489000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:45.930828000 GMT
Object:  26 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:46.013815000 GMT
Object:  32 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:46.056974000 GMT
Object:  31 ( 0) [5,+inf[  [5|Object 5|0.005]  2005-08-29_10:42:46.056974000 GMT

A tag can be renamed by deleting it and retagging as of the deleted tag's last object's insertion time:
Last object's insertion time of 'TAG XX': 2005-08-29_10:42:45.930828000 GMT
Deleting 'TAG XX'
Renaming as 'Tag 1'

This is the tag list:
Name   Description       Last object's insertion time
Tag 0  after 'Object 1'  2005-08-29_10:42:45.695637000 GMT
Tag 1  fixed tagname     2005-08-29_10:42:45.930828000 GMT
Tag 2  after 'Object 5'  2005-08-29_10:42:46.056974000 GMT

Tag contents:
         Id  Ch  IOV       Payload             Insertion time
Tag 0:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:45.695637000 GMT
Object:   7 ( 0) [1,+inf[  [1|Object 1|0.001]  2005-08-29_10:42:45.695637000 GMT
Tag 1:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:45.695637000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:45.892489000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:45.930828000 GMT
Object:  19 ( 0) [3,+inf[  [3|Object 3|0.003]  2005-08-29_10:42:45.930828000 GMT
Tag 2:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:45.695637000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:45.892489000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:45.930828000 GMT
Object:  26 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:46.013815000 GMT
Object:  32 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:46.056974000 GMT
Object:  31 ( 0) [5,+inf[  [5|Object 5|0.005]  2005-08-29_10:42:46.056974000 GMT

Similarly, retagging can be emulated:
Suppose 'Tag 0' should really tag the state in 'Tag 1'
Last object's insertion time of 'Tag 1': 2005-08-29_10:42:45.930828000 GMT
Deleting 'Tag 0'
Deleting 'Tag 1'
Retagging 'Tag 0' as of 2005-08-29_10:42:45.930828000 GMT

This is the tag list:
Name   Description       Last object's insertion time
Tag 0  new tag           2005-08-29_10:42:45.930828000 GMT
Tag 2  after 'Object 5'  2005-08-29_10:42:46.056974000 GMT

Tag contents:
         Id  Ch  IOV       Payload             Insertion time
Tag 0:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:45.695637000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:45.892489000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:45.930828000 GMT
Object:  19 ( 0) [3,+inf[  [3|Object 3|0.003]  2005-08-29_10:42:45.930828000 GMT
Tag 2:
Object:   8 ( 0) [0,1[     [0|Object 0|0]      2005-08-29_10:42:45.695637000 GMT
Object:  14 ( 0) [1,2[     [1|Object 1|0.001]  2005-08-29_10:42:45.892489000 GMT
Object:  20 ( 0) [2,3[     [2|Object 2|0.002]  2005-08-29_10:42:45.930828000 GMT
Object:  26 ( 0) [3,4[     [3|Object 3|0.003]  2005-08-29_10:42:46.013815000 GMT
Object:  32 ( 0) [4,5[     [4|Object 4|0.004]  2005-08-29_10:42:46.056974000 GMT
Object:  31 ( 0) [5,+inf[  [5|Object 5|0.005]  2005-08-29_10:42:46.056974000 GMT

*** Example: Very long string (CLOB) payload ***

Recreating database 'oracle://devdb10;schema=lcg_cool;dbname=COOLTEST'
Preparing ExtendedAttributeListSpecification
Payload string S64k can contain up to 65535 characters
Payload string S16M can contain up to 16777215 characters

Creating the folder

Storing single objects
Browsing objects:
Id (Ch) IOV       "I" "S"      "X"   length("S64k") length("S16M")
 1   0  [1,...[   1   Object 1 0.001 65535          16777215
 2   0  [2,...[   2   Object 2 0.002 65535          16777215
 3   0  [3,...[   3   Object 3 0.003 65535          16777215
 4   0  [4,...[   4   Object 4 0.004 65535          16777215
 5   0  [5,...[   5   Object 5 0.005 65535          16777215
 6   0  [6,...[   6   Object 6 0.006 65535          16777215
 7   0  [7,...[   7   Object 7 0.007 65535          16777215
 8   0  [8,...[   8   Object 8 0.008 65535          16777215
