Package PyCool
Package managers: Sven A. Schmidt and Marco Clemencic
Package contributors: Torre Wenaus, Andrea Valassi

==============================================================================
!2008.11.10 - Andrea

Internal doc for tag COOL_2_6_0.

Summary of changes in PyCool with respect to COOL_2_6_0-pre6:
- Fix bug #43621 (cannot loop over objects 'in' PyCool iterator). Add a test. 
- Adapt the CORAL server prootype example to the latest version.

==============================================================================
!2008.10.21 - Andrea

*** BRANCH RELEASE NOTES ***

Tag COOL_2_4_0b. Rebuild of the 2.4.0a release for the LCG_54h configuration.
Add support for Oracle on MacOSX. Bug fixes in CORAL and frontier_client.
No change in the source code. Software version remains "2.4.0".

NB: None of the _code_ changes in COOL_2_4-branch are released in COOL_2_4_0b!
NB: [there is one minor exception, RelationalCool/tests/RelationalDatabaseId]
NB: Only the _config_ branch changes are released in COOL_2_4_0b!

==============================================================================
!2008.10.16 - Andrea

Internal tag COOL_2_6_0-pre5-bis ('2008/10/16 10:00:00').

Changes in PyCool with respect to COOL_2_6_0-pre5:
- The PyCool mapping between COOL typedef names and CINT template 
  arguments is now generated automatically using a special helper class.
  The patch provides a consistent fix for bug #42441 and bug #39020.
  Internally use a getRootVersion method to determine the ROOT version.
- Add automatic creation of typedefs in PyCool using Reflex API (task #3587).
  Adding a typedef in C++ does not require changes in the python code.
- Add automatic support for C++ constants in PyCool (task #4373), by 
  retrieving their value using the Reflex API. Need to link libReflex.so.
- Remove the workaround for LCGCMT bug #41416 (task #7914).
- Add gcc43 to all .cvsignore files.

==============================================================================
!2008.10.08 - Marco

Fixed some problems that my previous hack has with ROOT 5.18 (and added some
more hacks only for that).

==============================================================================
!2008.10.07 - Marco

Review of work-around for bug #39020 and bug #42441.

The mapping between cool typedef names and Cint template arguments is
generated automatically using a special helper class.
The class cool::PyCool::Helpers::Typedefs contains a set of templated member
functions called something like function_UInt32 and each of them is
instantiated only once with the typedef in the name (e.g. you have
function_UInt32<UInt32> and not function_UInt32<String255>).
The list of function is then parsed to extract the correct mapping.
The same mapping is used for the coral attribute list too. 

Added automatic creation of typedefs using Reflex API. Adding a typedef in C++
does not require changes in the python code.

Added automatic support for constants retrieving their value using Reflex API.
(Needs explicit linking against libReflex.so) 

==============================================================================
!2008.10.03 - Marco

Tentative uniform fix for bug #39020 and bug #42441.

==============================================================================
!2008.09.27 - Andrea

Internal tag COOL_2_6_0-pre5 (-D '2008/09/27 10:00:00').

No changes in PyCool with respect to COOL_2_6_0-pre4.

==============================================================================
!2008.09.25 - Andrea

Internal tag COOL_2_6_0-pre4.

Summary of changes in PyCool with respect to COOL_2_6_0-pre3:
- Improve the workaround for bug #41416 (missing #define WIN32 for genreflex).
- Add workaround for ROOT bug #41387 (missing options to genreflex for vc9).
- Add a few CMT options (commented out) to debug gccxml and genreflex.
- Fix bug #41749 (missing IFolder.listChannelsWithNames in PyCool). Add a test.
- Minor fix in the PyCool examples (remove SEAL).
- Remove the simple standalone test for bug #40812 in PyCool.

==============================================================================
!2008.09.11 - Andrea

Internal tag COOL_2_6_0-pre3.

Summary of changes in PyCool with respect to COOL_2_6_0-pre2:
- Add -DWIN32 for the vc9 genreflex step (workaround for LCGCMT bug #41416).
- Drop CMT config fragments for slc3.

==============================================================================
!2008.09.01 - Andrea

Internal tag COOL_2_6_0-pre2.

Summary of changes in PyCool with respect to COOL_2_6_0-pre1:
- Add a simple test (not in qmtest) for bug #40812 
  (IFolder::insertionTimeOfLastObjectInTag fails for user tags)
- Add the CORAL IConnectionService, IWebCacheControl
  and IWebCacheInfo interfaces to PyCool for frontier cache tests.
- Add a PyCool example showing how to invalidate the Frontier Squid cache 
  using the CORAL IWebCacheControl software component.

==============================================================================
!2008.08.27 - Andrea

Internal tag COOL_2_6_0-pre1.

Summary of changes in PyCool with respect to COOL_2_5_0:
- Add the payload query interfaces IRecordSelection, FieldSelection,
  CompositeSelection to PyCool (protected by #ifdef COOL270).
- Add a simple PyCool example for payload queries.
- Adapt PyCool to a new feature of Reflex/PyROOT in the latest ROOT 5.21
  (the string C++ type in templated methods is now identified by 
  "std::string" rather than "std::basic_string..." (fix for bug #39020).
- Add cmt/version.cmt to prepare support for the latest CMT version.
- Remove the old test infrastructure using bash scripts.

==============================================================================
!2008.07.16 - Andrea

Add workaround for LCGCMT bug #38934 (python module installation is broken 
by LCGCMT_55a). This was removed immediately after the LCGCMT bug fix.

[Changes included by Andrea in COOL_2_4-branch on 2008.07.16]

==============================================================================
!2008.06.10 - Andrea

Tag COOL_2_5_0. Production release with API semantic changes, API extensions
and package structure changes to remove the dependency on SEAL.
Upgrade to LCG_55 using the 'de-SEALed' CORAL_2_0_0.

Changes in PyCool with respect to COOL_2_4_0a:
- Remove coral::Date and coral::TimeStamp (workaround for bug #35712 on Win).
- Add coral::ConnectionService dictionary to PyCool, remove all SEAL classes.
- Add an example showing how to use the de-sealed LFCReplicaSvc from PyCool.

==============================================================================
!2008.06.04 - Andrea

*** BRANCH RELEASE NOTES ***

Tag COOL_2_4_0a. Rebuild of the 2.4.0 release for the LCG_54g configuration.
Port to osx105 and .so shared lib names on MacOSX. Changes in CORAL and ROOT.
No change in the source code. Software version remains "2.4.0".

NB: None of the _code_ changes in COOL_2_4-branch are released in COOL_2_4_0a!
NB: Only the (osx105) _config_ branch changes are released in COOL_2_4_0a!

==============================================================================
!2008.04.18 - Marco

Fixed bug #35712: PyCool fails Windows build after removing SEAL. 
The work-around is the removal of coral::Date and coral:TimeStamp from the 
dictionary. GCCXML gets confused by them after they moved from SEAL to Boost.

==============================================================================
!2008.04.09 - Marco

Removed dependency on SEAL.

==============================================================================
!2008.03.20 - Marco

Added dictionary for coral::ConnectionService.

==============================================================================
!2008.02.28 - Andrea

Tag COOL_2_4_0. Production release with backward compatible API extensions.
Upgrade to LCG_54b using CORAL_1_9_5.

==============================================================================
!2008.02.26 - Andrea

Add a simple example for the CORAL server and the corresponding logfile.

==============================================================================
!2008.02.21 - Andrea

Tag COOL_2_3_1. Bug-fix production release (binary compatible with 2.3.0) 
with performance optimizations for multi-version retrieval and insertion.
Upgrade to LCG_54a including bug fixes in ROOT 5.18.00a. 

==============================================================================
!2008.02.13 - Andrea (-D '2008/02/13 19:30:00')

Internal tag COOL_2_3_1-pre2 (bug fixes and performance optimizations).
Use the default LCG_54 (including ROOT 5.18) on all platforms.

==============================================================================
!2008.02.04 - Andrea

Internal tag COOL_2_3_1-pre1 (bug fixes and performance optimizations).

==============================================================================
!2008.01.21 - Andrea

Tag COOL_2_3_0. Production release with backward compatible API extensions.
Upgrade to LCG_54 using Python 2.5, ROOT 5.18 and several other new externals.

PyCool is not supported on MacOSX because of bug #32770 in ROOT 5.18.00.
The COOL nightlies are all green (except for the PyCool tests on MacOSX).

==============================================================================
!2007.12.20 - Marco

Fixed generation of the dictionary on gcc 4.1 with gccxml 0.7.0 (bug #32305).

==============================================================================
!2007.12.19 - Andrea

Internal tag COOL_2_3_0-pre1 (new COOL API extensions on standard LCG_53f).
All CMT tests successful, bash tests not updated. Software version is 2.3.0.

==============================================================================
!2007.10.13 - Andrea

Tag COOL_2_2_2. Production release (binary compatible with 2.2.0) with many
performance and configuration improvements and bug fixes. New versions of 
CORAL and Frontier server (fixing all pending problems in the tests) and ROOT.
This is the first COOL release built by the SPI team (and no SCRAM config).

==============================================================================
!2007.11.08 - Andrea

Internal tag COOL_2_2_2-pre2 (using private CORAL192 build and SEAL193 copy).
All CMT tests successful, bash tests not updated. Software version is 2.2.2.

==============================================================================
!2007.11.07 - Andrea

Internal tag COOL_2_2_2-pre1 (using private CORAL192 build and SEAL193 copy).
All CMT tests successful (no pending Frontier failures).
Bash tests not updated (Wine failures are expected).

==============================================================================
!2007.10.30 - Andrea

Added a fake make target "examples" to please nmake (task #5414).

==============================================================================
!2007.10.11 - Andrea

Tag COOL_2_2_1. Production release (binary compatible with 2.2.0) with many
configuration improvements, feature enhancements and bug fixes. New versions 
of CORAL (with important bug fixes for SQLite and Frontier), ROOT and SEAL.
This is the first COOL release with support for MacOSX/Intel platforms.

==============================================================================
!2007.10.08 - Andrea

Internal tag COOL_2_2_1-pre5. Last private tag before COOL_2_2_1.
All CMT/SCRAM tests successful on all platforms using a private CORAL191
(except for the last pending failure RO_02b1 - bug #23368 in FrontierAccess),
including MacOSX/PPC (last build) and gcc41 (not built for official COOL221).
Non-debug osx104_ia32_gcc401 not built, test results copied from debug version.

No changes in PyCool code, config, tests or test results, except for:
- Update test results for cygwin (.NT) again..

==============================================================================
!2007.08.29 - Andrea (-D '2007/08/29 13:30:00')

Internal tag COOL_2_2_1-pre4.
First version with successful tests of slc4_ia32_gcc41 on SCRAM/BASH,
including SQLite and Frontier support and complete private config for CMT.

No changes in PyCool code.

Changes in bash test results:
- All OK for slc4_ia32_gcc41 (after enabling SQLite/Frontier).
- Replace 'Skip test' by 'Skip' in existing logfiles for mergeTestOutput.

Changes in test config:
- Replace 'Skip test' by 'Skip' for mergeTestOutput.

==============================================================================
!2007.08.24 - Andrea (-D '2007/08/24 17:15:00')

Internal tag COOL_2_2_1-pre3.
First version with successful tests of MacOSX Intel on both CMT/QMTEST 
and SCRAM/BASH, including PyCool (but still no Oracle support).
First version with successful tests of slc4_ia32_gcc41 on SCRAM/BASH
(but CMT is badly configured, and still no SQLite or Frontier support).

Changes in PyCool code:
- Fix function is_64bits for MacOSX: assume darwin is always 32 bits.

Changes in CMT and SCRAM config:
- Workaround for ROOT bug #22003 on MacOSX (task #5449): '.dylib' is not one 
  of the suffixes considered by ROOT when looking for the dictionary library.
  Create a symlink from 'dylib' to 'so' for CMT (at build time) and also
  for SCRAM (when running the tests - quick and dirty workaround).

Changes in test config:
- Echo a message when a test is skipped in the BASH test script.
- Skip all BASH tests for MacOSX PowerPC (PyROOT not supported).
- Added tests for bug #28189 and bug #28787.

Changes in BASH test results:
- All PyCool tests are now successful on MacOSX Intel.
- Added logfile for slc4_ia32_gcc41 (all tests OK using SCRAM).
- New tests for bug #28189 and bug #28787 are OK.
- Echo messages that all tests for PowerPC are skipped (PyROOT not supported).

==============================================================================
!2007.08.07 - Andrea (-D '2007/08/07 16:02:00')

Internal tag COOL_2_2_1-pre2. 
First version with all QMTEST tests as successful as bash tests.

No changes in PyCool code, config or bash test results.

==============================================================================
!2007.08.02 - Andrea (-D '2007/08/03 14:05:00')

Internal tag COOL_2_2_1-pre1. 

No changes in PyCool code, config or bash test results.

==============================================================================
!2007.07.13 - Andrea

Tag COOL_2_2_0. Production release with many performance optimizations and bug 
fixes, also including backward-compatible API extensions and schema changes.
New versions of CMT, CORAL, ROOT/Reflex, oracle, sqlite, frontier_client
and LFC using LCG_53 (with respect to COOL 2.1.1 using LCG_51).

Main changes in PyCool:
- Added support for Blob16M (task #2197).

==============================================================================
!2007.04.16 - Marco

Tag COOL_2_1_1. Bug-fix production release (binary compatible with 2.1.0).
New versions of CORAL, ROOT and frontier_client using LCGCMT_51.

==============================================================================
!2007.03.24 - Andrea

Tag COOL_2_1_0. Production release with backward-compatible API extensions 
and schema changes. New versions of CORAL and ROOT using LCGCMT_50c.

==============================================================================
!2007.03.21 - Marco

 - Added a helper function to load components in cool::Application context.
   (Needed to use LFCReplicaService from Python)
   An example of usage is availabe in examples/use_LFCReplicaService.py

==============================================================================
!2007.02.14 - Marco

 - Added an iterator to walk through a COOL DB as the standard os.walk does
   for a filesystem. (Test are missing)
 - Added intrumentation to IObjectIterator to make it behave as a python
   iterator. (Test are missing)
 - Re-enable the excluded dictionaries for classes using reference data
   members (the give a warning in genreflex)

==============================================================================
!2007.01.31 - Andrea

Tag COOL_2_0_0. Major production release with backward-incompatible
API and schema changes. New versions of SEAL, CORAL and frontier_client. 

Summary of main API changes in CoolKernel and CoolApplication:
- Changes in folder specification, payload specification and payload data API
  > new StorageType::TypeId enum with associated new typedefs (eg Int64)
  > new RecordSpecification class
  > new Record and Field classes with validation of storage constraints
  > temporary extensions use coral AttributeList for backward compatibility 
  > new FolderSpecification class accepted by createFolder
  > treat empty string "" as NULL
- Stripped API of all SEAL classes
  > integer type definitions not based on seal::IntBits
  > new class cool::Time replaces seal::Time.
  > new SEAL-free API for class cool::Application
- Changes in the support for user-defined payload fields
  > added support for BLOB and signed int64 payload data
  > constraints on numbers and names of user-defined payload fields
  > added cool::IFolder::renamePayload (to change unsupported payload names)
  > string payload cannot contain character "\0" (only BLOBs can contain it)
- Renamed methods and removed default channel arguments in IFolder:
- Removed obsolete IDatabaseSvc::dropDatabase(dbId,throwIfDoesNotExist)
- Added the possibility of specifying a CORAL role in the connection string
- Changed default mode for openDatabase from read/write to read/only

==============================================================================
!2007.01.17 - Marco

*** BRANCH RELEASE NOTES ***

Tag COOL_1_3_4. Production release (backward-compatible bug-fix, 
functionality enhancement and LCG_50 configuration upgrade release). 
Important fixes in SEAL (component model and multithreading), CORAL and ROOT.

==============================================================================
!2006.12.12 - Marco

Pythonization of IRecord, Record, Field and IRecordSpecification.
Tests modified accordinlgly.

Clean up and updates to new features in PyROOT 
(e.g. authomatic pythonization of smart pointers).

NOTE: instrumentation.py contains a work-around for a bug
introduced in ROOT 5.13/06 which affects coral attribute list.

[Andrea: was this bug #22298? Anyway, the workaround (cls._getitem__unchecked)
was removed almost immediately and was never released in COOL20x or COOL13x].

==============================================================================
!2006.11.26 - Andrea

Moved ReferenceDb tool from RelationalCool tests to PyCoolUtilities as 
new package PyCoolReferenceDb (this is a python package based on PyCool).
This ensures that the python package is compiled in the platform-dependent 
area, avoiding interference between 32 and 64bit Linux (fix for bug #21391).

Moved execution of the regression tests based on ReferenceDb tool from 
PyCool to PyCoolUtilities. This includes the Frontier regression test.

[Changes included by Andrea in COOL_1_3-branch on 2006.11.26]

==============================================================================
!2006.11.09 - Marco

Adapted to the changes in the names of typedefs. 
Improved the Blob instrumentation so that it exposes 
a file-like interface(seek, read, write, tell).

==============================================================================
!2006.10.30 - Andrea

*** BRANCH RELEASE NOTES ***

Tag COOL_1_3_3c. Rebuild of the 1.3.3 release for the LCG_48 configuration.
Important fixes in SEAL (component model and multithreading), CORAL and ROOT.
No change in the source code. Software version remains "1.3.3".

==============================================================================
!2006.10.27 - Andrea

Add #include "SealKernel/Context.h" to PyCool_headers.h.
This is needed (for reasons I don't understand) since the move 
from SEAL_1_8_1 to SEAL1_9_0, as otherwise boost cannot convert 
`seal::Component*' to `seal::RefCounted* in Context.templ...!?

[Changes included by Andrea in COOL_1_3-branch on 2006.10.27]

==============================================================================
!2006.10.24 - Andrea

Undefine __MINGW32__ to avoid "_mingw.h: No such file or directory" warning 
in genreflex from boost/config/platform/win32.hpp (and possibly avoid any as 
yet unknown problems that may be triggered by __MINGW32__). It is not clear
why __MINGW32__ is defined at all, maybe this is the default of gccxml
(binary grep of the gccxml_cc1plus executable for this string does match).

[Changes included by Andrea in COOL_1_3-branch on 2006.10.24]

==============================================================================
!2006.10.16 - Marco

*** BRANCH RELEASE NOTES ***

Tag COOL_1_3_3b. Rebuild of the 1.3.3 release for the LCG_47b configuration.
New version of ROOT. Pending bugs in SEAL and ROOT. 
Partial support for MySQL on Windows (pending PyCoolUtilities bug #20780). 
No change in the source code. Software version remains "1.3.3".

===============================================================================
!2006.10.09 - Marco

Provide dictionaries of coral::Attribute::data<T> only for supported types.

Added support (and tests) for coral::Blob.

===============================================================================
!2006.10.06 - Marco

Adapted to the changes in the API done by Andrea:
- RecordSpecification iterator uses the index instead of the C++ iterator
- Definitions for the enum cool.StorageType.TypeId are not needed
- RecordSpecification.__str__ removed because of changes in the API
  (test removed too)
- Tests fixed
- Added regression test for Int64

===============================================================================
!2006.09.29 - Andrea

*** BRANCH RELEASE NOTES ***

Tag COOL_1_3_3a. Rebuild release (bug fixes in CORAL and frontier_client).
Pending bugs in SEAL, new bugs in ROOT. Same source code as COOL_1_3_3. 
Only added two Frontier regression tests. Software version remains "1.3.3".

==============================================================================
!2006.08.28 - Andrea

*** BRANCH RELEASE NOTES ***

Tag COOL_1_3_3. Production release (backward-compatible bug-fix, 
functionality enhancement and configuration upgrade release).
Many important fixes in CORAL and Frontier; pending critical bugs in SEAL.

==============================================================================
!2006.07.24 - Marco

Fixed possible segmentation faults in cool::Application::messageService()
and cool::Application::databaseService(). API is backward compatible with 
COOL132 (both methods return a reference, not a pointer or a seal handle).

Added to the PyCool dictionary seal::Msg::Level.

Added cool::FolderVersioning::Mode to the PyCool dictionary and removed fake 
enum implementation of FolderVersioning::Mode from the PyCool initialization.

Reorganized PyCool_selection.xml (cleanly separate std, seal, coral, cool).

[Changes included by Marco in COOL_1_3-branch on 2006.07.25]

==============================================================================
!2006.07.12 - Marco

Fixed bug #18145 (no attribute 'data<unsigned long long>' on AMD64).

This removes one problem on AMD64 but we still cannot declare support
for AMD64 on COOL133 because of the ambiguities with the "long" type.

[Changes included by Marco in COOL_1_3-branch on 2006.07.25]

==============================================================================
!2006.07.12 - Marco

*** BRANCH RELEASE NOTES ***

Tag COOL_1_3_2c. Rebuild of COOL_1_3_2 for the LCG_46 configuration.
No change in the source code. Software version remains "1.3.2".

==============================================================================
!2006.07.10 - Marco

Implement functionality required in bug #18101.
Added smart (pythonized) handling of null objects in coral::AttributeList.
Given an attribute list, it is possible to set an attribute to null with

   al["i"] = None

and check for a null attribute with

   al["i"] is None

Added a test for this functionality.

[Changes NOT included in COOL_1_3-branch or in COOL_1_3_3].

==============================================================================
!2006.07.01 - Andrea

Added seal::IMessageService, seal::RefCounted, 
boost::noncopyable_::noncopyable to the PyCool dictionary.

Added messageService() method to cool::Application in CoolApplication.

This will allow PyCool users to modify the output level from python.
Added PyCool example messageService.py to show how to do that.

[Changes included by Andrea in COOL_1_3-branch on 2006.07.24]

==============================================================================
!2006.06.20 - Marco

Something is wrong with enum support in Reflex. My change (2006.06.15) 
does not work, and it also breaks other things... I modified PyCool 
to make it work, then I'll investigate more and sent a bug report to ROOT.

==============================================================================
!2006.06.19 - Marco

*** BRANCH RELEASE NOTES ***

Tag COOL_1_3_2b. Rebuild of COOL_1_3_2 for the LCG_45 configuration.
No change in the source code. Software version remains "1.3.2".

==============================================================================
!2006.06.16 - Marco

Added support for Int64 (UInt64 is ready, but commented out)

==============================================================================
!2006.06.15 - Marco

Enums are supported by Reflex! removed the fake one from python initializaition
and added the needed line in dict/PyCool_selection.xml.

Typedefs should work, and actually a couple of them work (IObjectPtr and
IObjectVector). I commented out the fake typedefs for them. As soon as I
understand how to make all of them work I'll do the same for the others.

==============================================================================
!2006.05.14 - Andrea

Tag COOL_1_3_2a. Rebuild of the 1.3.2 release for the LCG_44 configuration.

==============================================================================
!2006.05.10 - Andrea

Tag COOL_1_3_2. Production release (backward-compatible 
bug-fix and Frontier support release in the 1.3 series).

==============================================================================
!2006.04.25 - Andrea, Marco, Sven

Tag COOL_1_3_1. Production release (backward-compatible 
COOL and CORAL bug-fix release in the 1.3 series).

==============================================================================
!2006.04.24 - Marco

Moved from Python module ROOT to PyCintex (prepare upgrade to ROOT 5.11.02).

Workaround for ROOT bug #16337 (PyCool and PyCoolUtilities assertions on Win):
added dictionary for std::vector<unsigned int> because needed by PyCintex.

==============================================================================
!2006.04.06 - Andrea

Tag COOL_1_3_0. Functionality enhancement production release (first 
release in the 1.3 series: backward incompatible API and schema changes).

First production release including the new PyCool implementation.

==============================================================================
!2006.04.06 - Andrea

Problems for Windows:
- unknown exception thrown (workaround by Andrea)
- os.sysconf not defined (fixed by Marco)
- ROOT window still pops up (pending)

==============================================================================
!2006.02.22 - Marco

PyCool rewritten from scratch. 

Main features:
- avoid obsolete hacks
- no extra source files (src)
- full support of coral::AttributeList
- no wrappers
- C++-like behavior of boost::shared_ptr<>

The tests have been updated to coral. 
A few obsolete tests have been commented out.

==============================================================================
!2006.03.08 - Marco

*** BRANCH RELEASE NOTES ***

Tag COOL_1_2_9 (non-HEAD branch after COOL_1_2_8).
Backward-compatible production release.
Same code as 1.2.8, but compiled against LCG_42_4.

==============================================================================
!2006.01.27 - Andrea

Tag COOL_1_2_8. Backward-compatible production release (internal migration 
from SEAL Reflex to ROOT Reflex; port to gcc344; attempted port to AMD64).

Complete migration of PyCool from seal Reflex to ROOT Reflex.

Mutex lock problem should have been removed by upgrade to ROOT 5.08.00b.

Note about the port from Reflection to Reflex: workarounds have been added 
because SEAL exceptions are not caught from Cintex. This was already an 
issue in COOL_1_2_7 (SEAL Cintex) and remains in COOL_1_2_8 (ROOT Cintex).
This was possible in PyLCGDict2/Reflection but was removed from Cintex/Reflex.
- Bug report (bug #14685): cintex does not catch seal exceptions
- Could be solved by deriving seal::Exception from std::exception (sr #100955)

==============================================================================
!2006.01.16 - Andrea

Tag COOL_1_2_7. Backward-compatible production release
(internal migration from RAL to CORAL and from Reflection to seal Reflex).

==============================================================================
!2006.01.11 - Marco

Complete migration of PyCool from seal Reflection to seal Reflex.
New mutex lock problem observed from boost/PyROOT/Reflex interaction.

==============================================================================
!2005.11.15 - Marco

Tag COOL_1_2_6. Production release (backward-compatible 
SEAL_1_7_6 and POOL_2_2_4 upgrade release in the 1.2 series).

==============================================================================
!2005.11.09 - Marco

Bug fix. IFolder::browseObjects(ValidityKey,ValidityKey,ChannelId,string)
must be removed from PyCool because it has been removed from the C++ API.

Bug fix in IObject::insertionTime(). This method returns a reference, which 
is ok in C++ because it may trigger an automatic copy, but in Python there
is no automatic copy, so it has to be done by hand before the actual object
is deleted (that's what happened in the test).

==============================================================================
!2005.10.24 - Andrea, Marco

Tag COOL_1_2_5. Production release (backward-compatible 
SEAL_1_7_5 and POOL_2_2_3 upgrade release in the 1.2 series).

Retag COOL_1_2_4 code as COOL_1_2_5. Include latest functionality tests.
Do not include PyCool configuration changes later than COOL_1_2_4.

==============================================================================
!2005.10.14 - Andrea

First tests with 'lcgdict --reflex' and 'import pycintex as pylcgdict'.
Build succeeds, python tests fail because pycintex cannot be found:
  File ".../PyCool/python/PyCool/__init__.py", line 19, in ?
    import pycintex as pylcgdict
  ImportError: No module named pycintex

==============================================================================
!2005.09.29 - Andrea, Sven, Marco, David, Uli

Tag COOL_1_2_4. Production release (backward-compatible 
bug-fix and POOL_2_2_1 upgrade release in the 1.2 series).

==============================================================================
!2005.08.29 - Andrea, Sven and Marco

Tag COOL_1_2_3. Production release (backward-compatible 
API enhancement and bug-fix release in the 1.2 series).

==============================================================================
!2005.08.29 - Andrea

PyCool package copied from CVS 'contrib' subdirectory to main directory
at the filesystem level (to keep all previous CVS history).

Old copy in the contrib area emptied and locked
(all files moved to Attic, write access disabled).
  
==============================================================================
!2005.08.18 - Andrea

This package contains python bindings and utilities for COOL.

It is based on work initially done by Torre in package PyCoolServer.

Documentation is maintained by Sven in file README.txt.

==============================================================================
