# append the commands to use dot tool
HAVE_DOT              = YES
DOT_PATH =
COLLABORATION_GRAPH   = YES
CLASS_GRAPH           = YES
GRAPHICAL_HIERARCHY   = YES
INCLUDE_GRAPH         = YES
INCLUDED_BY_GRAPH     = YES

# append the commands to document also private and static members
EXTRACT_PRIVATE       = YES
EXTRACT_STATIC        = YES
EXTRACT_LOCAL_CLASSES = YES
