<?xml version="1.0" ?>
<!DOCTYPE extension  PUBLIC '-//QM/2.3/Extension//EN'  'http://www.codesourcery.com/qm/dtds/2.3/-//qm/2.3/extension//en.dtd'>
<extension class="explicit_suite.ExplicitSuite" kind="suite">
  <argument name="suite_ids"><set/></argument>
  <argument name="test_ids"><set>
    <text>relationalcool.channelselection</text>
    <text>relationalcool.payloadspecification</text>
    <text>relationalcool.versionnumber</text>
    <text>relationalcool.hvspathhandler</text>
    <text>relationalcool.relationaldatabaseid</text>
    <text>relationalcool.objectid</text>
    <text>relationalcool.utility_methods</text>
  </set></argument>
</extension>
