##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Feb 16 20:14:57 2015
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc AppMgrRunable
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc ApplicationMgr
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc DODBasicMapper
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc DataOnDemandSvc
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc DataStreamTool
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc EventCollectionSelector
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc EventLoopMgr
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc EventSelector
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc IncidentSvc
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc JobOptionsSvc
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc MessageSvc
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc MinimalEventLoopMgr
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc ToolSvc
## GaudiCoreSvc
