
# This file has been generated by genreflex with the --rootmap option
#--Begin PyCool_headers_and_helpers
Library.cool@@IRecord:                        liblcg_PyCoolDict
Library.iterator_traits<boost@@shared_ptr<cool@@IRecord>*>: liblcg_PyCoolDict
Library.cool@@IObject:                        liblcg_PyCoolDict
Library.iterator_traits<boost@@shared_ptr<cool@@IObject>*>: liblcg_PyCoolDict
Library.iterator_traits<coral@@AttributeSpecification*-const*>: liblcg_PyCoolDict
Library.iterator_traits<coral@@Attribute**>:  liblcg_PyCoolDict
Library.iterator_traits<coral@@Attribute*-const*>: liblcg_PyCoolDict
Library.string:                               liblcg_PyCoolDict
Library.boost@@shared_ptr<cool@@IRecord>:     liblcg_PyCoolDict
Library.vector<boost@@shared_ptr<cool@@IRecord>->: liblcg_PyCoolDict
Library.boost@@shared_ptr<cool@@IObject>:     liblcg_PyCoolDict
Library.vector<boost@@shared_ptr<cool@@IObject>->: liblcg_PyCoolDict
Library.vector<cool@@IField*>:                liblcg_PyCoolDict
Library.vector<cool@@IRecordSelection*>:      liblcg_PyCoolDict
Library.vector<cool@@IFieldSpecification*>:   liblcg_PyCoolDict
Library.cool@@ChannelSelection:               liblcg_PyCoolDict
Library.cool@@ChannelSelection@@ChannelRange: liblcg_PyCoolDict
Library.vector<cool@@ChannelSelection@@ChannelRange>: liblcg_PyCoolDict
Library.vector<coral@@AttributeSpecification*>: liblcg_PyCoolDict
Library.vector<coral@@Attribute*>:            liblcg_PyCoolDict
Library.allocator<boost@@shared_ptr<cool@@IRecord>->: liblcg_PyCoolDict
Library.allocator<boost@@shared_ptr<cool@@IObject>->: liblcg_PyCoolDict
Library.allocator<cool@@IField*>:             liblcg_PyCoolDict
Library.allocator<cool@@IRecordSelection*>:   liblcg_PyCoolDict
Library.allocator<cool@@IFieldSpecification*>: liblcg_PyCoolDict
Library.allocator<cool@@ChannelSelection@@ChannelRange>: liblcg_PyCoolDict
Library.allocator<coral@@AttributeSpecification*>: liblcg_PyCoolDict
Library.allocator<coral@@Attribute*>:         liblcg_PyCoolDict
Library.allocator<boost@@shared_ptr<cool@@IRecord>->@@rebind<boost@@shared_ptr<cool@@IRecord>->: liblcg_PyCoolDict
Library.allocator<boost@@shared_ptr<cool@@IObject>->@@rebind<boost@@shared_ptr<cool@@IObject>->: liblcg_PyCoolDict
Library.allocator<cool@@IRecordSelection*>@@rebind<cool@@IRecordSelection*>: liblcg_PyCoolDict
Library.allocator<cool@@IField*>@@rebind<cool@@IField*>: liblcg_PyCoolDict
Library.allocator<cool@@IFieldSpecification*>@@rebind<cool@@IFieldSpecification*>: liblcg_PyCoolDict
Library.allocator<cool@@ChannelSelection@@ChannelRange>@@rebind<cool@@ChannelSelection@@ChannelRange>: liblcg_PyCoolDict
Library.allocator<coral@@AttributeSpecification*>@@rebind<coral@@AttributeSpecification*>: liblcg_PyCoolDict
Library.allocator<coral@@Attribute*>@@rebind<coral@@Attribute*>: liblcg_PyCoolDict
Library._Vector_base<boost@@shared_ptr<cool@@IRecord>,allocator<boost@@shared_ptr<cool@@IRecord>->->: liblcg_PyCoolDict
Library._Vector_base<boost@@shared_ptr<cool@@IObject>,allocator<boost@@shared_ptr<cool@@IObject>->->: liblcg_PyCoolDict
Library._Vector_base<cool@@IRecordSelection*,allocator<cool@@IRecordSelection*>->: liblcg_PyCoolDict
Library._Vector_base<cool@@IField*,allocator<cool@@IField*>->: liblcg_PyCoolDict
Library._Vector_base<cool@@IFieldSpecification*,allocator<cool@@IFieldSpecification*>->: liblcg_PyCoolDict
Library._Vector_base<cool@@ChannelSelection@@ChannelRange,allocator<cool@@ChannelSelection@@ChannelRange>->: liblcg_PyCoolDict
Library._Vector_base<coral@@AttributeSpecification*,allocator<coral@@AttributeSpecification*>->: liblcg_PyCoolDict
Library._Vector_base<coral@@Attribute*,allocator<coral@@Attribute*>->: liblcg_PyCoolDict
Library.__are_same<coral@@AttributeSpecification*-const*,coral@@AttributeSpecification**>: liblcg_PyCoolDict
Library.__are_same<coral@@Attribute*-const*,coral@@Attribute**>: liblcg_PyCoolDict
Library.__are_same<coral@@Attribute**,coral@@Attribute**>: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<boost@@shared_ptr<cool@@IRecord>->->: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<boost@@shared_ptr<cool@@IObject>->->: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<cool@@IRecordSelection*>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<cool@@IField*>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<cool@@IFieldSpecification*>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<cool@@ChannelSelection@@ChannelRange>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<coral@@AttributeSpecification*>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<coral@@Attribute*>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<boost@@shared_ptr<cool@@IRecord>->->@@rebind<boost@@shared_ptr<cool@@IRecord>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<boost@@shared_ptr<cool@@IObject>->->@@rebind<boost@@shared_ptr<cool@@IObject>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<cool@@IRecordSelection*>->@@rebind<cool@@IRecordSelection*>: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<cool@@IField*>->@@rebind<cool@@IField*>: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<cool@@IFieldSpecification*>->@@rebind<cool@@IFieldSpecification*>: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<cool@@ChannelSelection@@ChannelRange>->@@rebind<cool@@ChannelSelection@@ChannelRange>: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<coral@@AttributeSpecification*>->@@rebind<coral@@AttributeSpecification*>: liblcg_PyCoolDict
Library.__gnu_cxx@@__alloc_traits<allocator<coral@@Attribute*>->@@rebind<coral@@Attribute*>: liblcg_PyCoolDict
Library.__gnu_cxx@@new_allocator<boost@@shared_ptr<cool@@IRecord>->: liblcg_PyCoolDict
Library.__gnu_cxx@@new_allocator<boost@@shared_ptr<cool@@IObject>->: liblcg_PyCoolDict
Library.__gnu_cxx@@new_allocator<cool@@IRecordSelection*>: liblcg_PyCoolDict
Library.__gnu_cxx@@new_allocator<cool@@IField*>: liblcg_PyCoolDict
Library.__gnu_cxx@@new_allocator<cool@@IFieldSpecification*>: liblcg_PyCoolDict
Library.__gnu_cxx@@new_allocator<cool@@ChannelSelection@@ChannelRange>: liblcg_PyCoolDict
Library.__gnu_cxx@@new_allocator<coral@@AttributeSpecification*>: liblcg_PyCoolDict
Library.__gnu_cxx@@new_allocator<coral@@Attribute*>: liblcg_PyCoolDict
Library.__gnu_cxx@@__enable_if<false,vector<coral@@AttributeSpecification*>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__enable_if<false,vector<coral@@Attribute*>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__enable_if<true,vector<coral@@Attribute*>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__normal_iterator<boost@@shared_ptr<cool@@IRecord>*,vector<boost@@shared_ptr<cool@@IRecord>->->: liblcg_PyCoolDict
Library.__gnu_cxx@@__normal_iterator<boost@@shared_ptr<cool@@IObject>*,vector<boost@@shared_ptr<cool@@IObject>->->: liblcg_PyCoolDict
Library.__gnu_cxx@@__normal_iterator<coral@@AttributeSpecification*-const*,vector<coral@@AttributeSpecification*>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__normal_iterator<coral@@Attribute**,vector<coral@@Attribute*>->: liblcg_PyCoolDict
Library.__gnu_cxx@@__normal_iterator<coral@@Attribute*-const*,vector<coral@@Attribute*>->: liblcg_PyCoolDict
Library.cool@@IObjectIterator:                liblcg_PyCoolDict
Library.cool@@FieldSelection:                 liblcg_PyCoolDict
Library.cool@@FieldSpecificationWrongStorageType: liblcg_PyCoolDict
Library.cool@@TagNotFound:                    liblcg_PyCoolDict
Library.cool@@PayloadSpecificationTooManyFields: liblcg_PyCoolDict
Library.cool@@ChannelExists:                  liblcg_PyCoolDict
Library.cool@@IField:                         liblcg_PyCoolDict
Library.boost@@shared_ptr<vector<boost@@shared_ptr<cool@@IRecord>->->: liblcg_PyCoolDict
Library.cool@@InvalidChannelRange:            liblcg_PyCoolDict
Library.cool@@StorageTypeStringTooLong:       liblcg_PyCoolDict
Library.cool@@IFolderSet:                     liblcg_PyCoolDict
Library.cool@@CompositeSelection:             liblcg_PyCoolDict
Library.cool@@StorageType:                    liblcg_PyCoolDict
Library.cool@@IRecordSpecification:           liblcg_PyCoolDict
Library.boost@@shared_ptr<cool@@IObjectIterator>: liblcg_PyCoolDict
Library.cool@@RecordSpecificationUnknownField: liblcg_PyCoolDict
Library.cool@@TagRelationNotFound:            liblcg_PyCoolDict
Library.cool@@FolderSetNotFound:              liblcg_PyCoolDict
Library.cool@@FieldWrongCppType:              liblcg_PyCoolDict
Library.boost@@shared_ptr<cool@@IFolderSet>:  liblcg_PyCoolDict
Library.cool@@FieldSpecificationWrongName:    liblcg_PyCoolDict
Library.cool@@RecordSpecification:            liblcg_PyCoolDict
Library.cool@@ObjectNotFound:                 liblcg_PyCoolDict
Library.cool@@ChannelNotFound:                liblcg_PyCoolDict
Library.cool@@StorageTypeException:           liblcg_PyCoolDict
Library.cool@@StorageTypeWrongCppType:        liblcg_PyCoolDict
Library.cool@@Record:                         liblcg_PyCoolDict
Library.cool@@ValidityKeyException:           liblcg_PyCoolDict
Library.cool@@FieldIsNull:                    liblcg_PyCoolDict
Library.cool@@InvalidPayloadSpecification:    liblcg_PyCoolDict
Library.cool@@IFieldSpecification:            liblcg_PyCoolDict
Library.cool@@FolderIsSingleVersion:          liblcg_PyCoolDict
Library.cool@@ITime:                          liblcg_PyCoolDict
Library.cool@@ConstRecordAdapter:             liblcg_PyCoolDict
Library.cool@@InvalidTagRelation:             liblcg_PyCoolDict
Library.cool@@DatabaseNotOpen:                liblcg_PyCoolDict
Library.cool@@DatabaseDoesNotExist:           liblcg_PyCoolDict
Library.cool@@IFolder:                        liblcg_PyCoolDict
Library.boost@@shared_ptr<cool@@IFolder>:     liblcg_PyCoolDict
Library.cool@@ValidityIntervalBackwards:      liblcg_PyCoolDict
Library.cool@@Time:                           liblcg_PyCoolDict
Library.boost@@shared_ptr<vector<boost@@shared_ptr<cool@@IObject>->->: liblcg_PyCoolDict
Library.cool@@IRecordSelection:               liblcg_PyCoolDict
Library.cool@@IDatabase:                      liblcg_PyCoolDict
Library.boost@@shared_ptr<cool@@IDatabase>:   liblcg_PyCoolDict
Library.cool@@IHvsNode:                       liblcg_PyCoolDict
Library.cool@@RecordSpecificationCannotExtend: liblcg_PyCoolDict
Library.coral@@Blob:                          liblcg_PyCoolDict
Library.cool@@IApplication:                   liblcg_PyCoolDict
Library.cool@@IHvsNodeRecord:                 liblcg_PyCoolDict
Library.cool@@TagExists:                      liblcg_PyCoolDict
Library.cool@@IDatabaseSvc:                   liblcg_PyCoolDict
Library.cool@@FieldSpecification:             liblcg_PyCoolDict
Library.cool@@RecordException:                liblcg_PyCoolDict
Library.cool@@ReservedHeadTag:                liblcg_PyCoolDict
Library.cool@@ValidityKeyOutOfBoundaries:     liblcg_PyCoolDict
Library.cool@@FieldSpecificationInvalidName:  liblcg_PyCoolDict
Library.cool@@StorageTypeDoubleIsNaN:         liblcg_PyCoolDict
Library.cool@@TagRelationExists:              liblcg_PyCoolDict
Library.cool@@InvalidFolderSpecification:     liblcg_PyCoolDict
Library.cool@@StorageTypeStringContainsNullChar: liblcg_PyCoolDict
Library.cool@@StorageTypeInvalidUInt63:       liblcg_PyCoolDict
Library.cool@@DatabaseSvcFactory:             liblcg_PyCoolDict
Library.cool@@InvalidChannelName:             liblcg_PyCoolDict
Library.cool@@StorageTypeBlobTooLong:         liblcg_PyCoolDict
Library.cool@@PayloadSpecificationInvalidFieldName: liblcg_PyCoolDict
Library.cool@@DatabaseOpenInReadOnlyMode:     liblcg_PyCoolDict
Library.cool@@StorageTypeFloatIsNaN:          liblcg_PyCoolDict
Library.cool@@NodeNotFound:                   liblcg_PyCoolDict
Library.cool@@Application:                    liblcg_PyCoolDict
Library.cool@@NodeIsSingleVersion:            liblcg_PyCoolDict
Library.cool@@NodeExists:                     liblcg_PyCoolDict
Library.cool@@StorageTypeInvalidValue:        liblcg_PyCoolDict
Library.cool@@TagIsLocked:                    liblcg_PyCoolDict
Library.cool@@IRecordIterator:                liblcg_PyCoolDict
Library.cool@@NodeRelationNotFound:           liblcg_PyCoolDict
Library.cool@@FolderNotFound:                 liblcg_PyCoolDict
Library.cool@@RecordSpecificationWrongSize:   liblcg_PyCoolDict
Library.cool@@IFolderSpecification:           liblcg_PyCoolDict
Library.cool@@Exception:                      liblcg_PyCoolDict
Library.cool@@PayloadSpecificationTooManyBlobFields: liblcg_PyCoolDict
Library.cool@@FolderSpecification:            liblcg_PyCoolDict
Library.cool@@PayloadSpecificationTooManyString255Fields: liblcg_PyCoolDict
Library.coral@@AttributeListSpecification:    liblcg_PyCoolDict
Library.coral@@AttributeSpecification:        liblcg_PyCoolDict
Library.coral@@IConnectionServiceConfiguration: liblcg_PyCoolDict
Library.coral@@Attribute:                     liblcg_PyCoolDict
Library.coral@@AttributeList:                 liblcg_PyCoolDict
Library.coral@@IWebCacheInfo:                 liblcg_PyCoolDict
Library.coral@@IWebCacheControl:              liblcg_PyCoolDict
Library.coral@@AttributeListException:        liblcg_PyCoolDict
Library.coral@@AttributeException:            liblcg_PyCoolDict
Library.coral@@IConnectionService:            liblcg_PyCoolDict
Library.coral@@AttributeListSpecification@@const_iterator: liblcg_PyCoolDict
Library.coral@@AttributeList@@iterator_base:  liblcg_PyCoolDict
Library.coral@@AttributeList@@iterator:       liblcg_PyCoolDict
Library.coral@@AttributeList@@const_iterator: liblcg_PyCoolDict
Library.cool@@PyCool@@Helpers@@Typedefs:      liblcg_PyCoolDict
Library.map<unsigned-int,string>@@iterator:   liblcg_PyCoolDict
Library.map<unsigned-int,string>@@const_iterator: liblcg_PyCoolDict
#--End   PyCool_headers_and_helpers
#--Final End

