
# This file has been generated by genreflex with the --rootmap option
#--Begin dictionary
Library.IInterface:                           libGaudiKernelDict
Library.extend_interfaces1<IInterface>:       libGaudiKernelDict
Library.IDataStreamTool:                      libGaudiKernelDict
Library.extend_interfaces1<IDataStreamTool>:  libGaudiKernelDict
Library.IProperty:                            libGaudiKernelDict
Library.extend_interfaces1<IProperty>:        libGaudiKernelDict
Library.extend_interfaces2<IService,IAuditor>: libGaudiKernelDict
Library.GaudiHandleBase:                      libGaudiKernelDict
Library.GaudiHandleInfo:                      libGaudiKernelDict
Library.Incident:                             libGaudiKernelDict
Library.InterfaceID:                          libGaudiKernelDict
Library.IUpdateable:                          libGaudiKernelDict
Library.extends1<AlgTool,IDataStreamTool>:    libGaudiKernelDict
Library.DataObject:                           libGaudiKernelDict
Library.IDetDataSvc:                          libGaudiKernelDict
Library.IClassManager:                        libGaudiKernelDict
Library.implements1<IInterface>:              libGaudiKernelDict
Library.implements1<IProperty>:               libGaudiKernelDict
Library.IClassInfo:                           libGaudiKernelDict
Library.IAlgorithm:                           libGaudiKernelDict
Library.IIncidentListener:                    libGaudiKernelDict
Library.IStatusCodeSvc:                       libGaudiKernelDict
Library.ISerialize:                           libGaudiKernelDict
Library.IExceptionSvc:                        libGaudiKernelDict
Library.ObjectContainerBase:                  libGaudiKernelDict
Library.SmartDataObjectPtr:                   libGaudiKernelDict
Library.extend_interfaces3<IAlgTool,IProperty,IStateful>: libGaudiKernelDict
Library.extend_interfaces3<IService,IProperty,IStateful>: libGaudiKernelDict
Library.extend_interfaces3<IAlgorithm,IProperty,IStateful>: libGaudiKernelDict
Library.extend_interfaces3<IService,IChronoSvc,IStatSvc>: libGaudiKernelDict
Library.IDataStoreAgent:                      libGaudiKernelDict
Library.GaudiHandleArrayBase:                 libGaudiKernelDict
Library.IConversionSvc:                       libGaudiKernelDict
Library.IPersistencySvc:                      libGaudiKernelDict
Library.IMessageSvc:                          libGaudiKernelDict
Library.IMonitorSvc:                          libGaudiKernelDict
Library.IDataStoreLeaves:                     libGaudiKernelDict
Library.INTupleSvc:                           libGaudiKernelDict
Library.IAlgTool:                             libGaudiKernelDict
Library.IRndmEngine:                          libGaudiKernelDict
Library.IService:                             libGaudiKernelDict
Library.GenericAddress:                       libGaudiKernelDict
Library.IssueSeverity:                        libGaudiKernelDict
Library.IConverter:                           libGaudiKernelDict
Library.IEvtSelector:                         libGaudiKernelDict
Library.SmartDataStorePtr<ObjectContainerBase,SmartDataObjectPtr@@ObjectLoader>: libGaudiKernelDict
Library.SmartDataStorePtr<DataObject,SmartDataObjectPtr@@ObjectLoader>: libGaudiKernelDict
Library.GaudiHandleProperty:                  libGaudiKernelDict
Library.IUpdateManagerSvc:                    libGaudiKernelDict
Library.IPartitionControl:                    libGaudiKernelDict
Library.ISvcLocator:                          libGaudiKernelDict
Library.IAuditorSvc:                          libGaudiKernelDict
Library.GaudiHandleArrayProperty:             libGaudiKernelDict
Library.AlgTool:                              libGaudiKernelDict
Library.ContainedObject:                      libGaudiKernelDict
Library.IInspector:                           libGaudiKernelDict
Library.Service:                              libGaudiKernelDict
Library.IDataSourceMgr:                       libGaudiKernelDict
Library.IDataProviderSvc:                     libGaudiKernelDict
Library.KeyedObject<unsigned-long>:           libGaudiKernelDict
Library.KeyedObject<long>:                    libGaudiKernelDict
Library.KeyedObject<unsigned-int>:            libGaudiKernelDict
Library.KeyedObject<int>:                     libGaudiKernelDict
Library.ITHistSvc:                            libGaudiKernelDict
Library.IAuditor:                             libGaudiKernelDict
Library.SmartIF<IAlgorithm>:                  libGaudiKernelDict
Library.IIncidentSvc:                         libGaudiKernelDict
Library.SmartIF<IIncidentSvc>:                libGaudiKernelDict
Library.SmartIF<IService>:                    libGaudiKernelDict
Library.SmartIF<IAuditorSvc>:                 libGaudiKernelDict
Library.ISvcManager:                          libGaudiKernelDict
Library.SmartIF<ISvcManager>:                 libGaudiKernelDict
Library.SmartIF<ISvcLocator>:                 libGaudiKernelDict
Library.SmartIF<IMessageSvc>:                 libGaudiKernelDict
Library.SmartIF<IMonitorSvc>:                 libGaudiKernelDict
Library.IAlgContextSvc:                       libGaudiKernelDict
Library.SmartIF<IAlgContextSvc>:              libGaudiKernelDict
Library.IToolSvc:                             libGaudiKernelDict
Library.SmartIF<IToolSvc>:                    libGaudiKernelDict
Library.SmartIF<IExceptionSvc>:               libGaudiKernelDict
Library.IRndmGenSvc:                          libGaudiKernelDict
Library.SmartIF<IRndmGenSvc>:                 libGaudiKernelDict
Library.IChronoStatSvc:                       libGaudiKernelDict
Library.SmartIF<IChronoStatSvc>:              libGaudiKernelDict
Library.SmartIF<INTupleSvc>:                  libGaudiKernelDict
Library.IHistogramSvc:                        libGaudiKernelDict
Library.SmartIF<IHistogramSvc>:               libGaudiKernelDict
Library.SmartIF<IConversionSvc>:              libGaudiKernelDict
Library.SmartIF<IDataProviderSvc>:            libGaudiKernelDict
Library.SmartIF<IProperty>:                   libGaudiKernelDict
Library.SmartRefBase:                         libGaudiKernelDict
Library.ICounterSvc:                          libGaudiKernelDict
Library.IDataManagerSvc:                      libGaudiKernelDict
Library.IPartPropSvc:                         libGaudiKernelDict
Library.IRegistry:                            libGaudiKernelDict
Library.IStatSvc:                             libGaudiKernelDict
Library.IEventProcessor:                      libGaudiKernelDict
Library.SmartDataPtr<ObjectContainerBase>:    libGaudiKernelDict
Library.SmartDataPtr<DataObject>:             libGaudiKernelDict
Library.IJobOptionsSvc:                       libGaudiKernelDict
Library.INTuple:                              libGaudiKernelDict
Library.IParticlePropertySvc:                 libGaudiKernelDict
Library.implements3<IAlgTool,IProperty,IStateful>: libGaudiKernelDict
Library.implements3<IService,IProperty,IStateful>: libGaudiKernelDict
Library.implements3<IAlgorithm,IProperty,IStateful>: libGaudiKernelDict
Library.IEventTimeDecoder:                    libGaudiKernelDict
Library.IStagerSvc:                           libGaudiKernelDict
Library.ICounterSummarySvc:                   libGaudiKernelDict
Library.Property:                             libGaudiKernelDict
Library.IHistorySvc:                          libGaudiKernelDict
Library.IAlgManager:                          libGaudiKernelDict
Library.IChronoSvc:                           libGaudiKernelDict
Library.ISelectStatement:                     libGaudiKernelDict
Library.IMagneticFieldSvc:                    libGaudiKernelDict
Library.IValidity:                            libGaudiKernelDict
Library.IAppMgrUI:                            libGaudiKernelDict
Library.IAddressCreator:                      libGaudiKernelDict
Library.SmartRefVector<KeyedObject<unsigned-long>->: libGaudiKernelDict
Library.SmartRefVector<KeyedObject<long>->:   libGaudiKernelDict
Library.SmartRefVector<KeyedObject<unsigned-int>->: libGaudiKernelDict
Library.SmartRefVector<KeyedObject<int>->:    libGaudiKernelDict
Library.SmartRefVector<ObjectContainerBase>:  libGaudiKernelDict
Library.SmartRefVector<ContainedObject>:      libGaudiKernelDict
Library.SmartRefVector<DataObject>:           libGaudiKernelDict
Library.IStateful:                            libGaudiKernelDict
Library.IRndmGen:                             libGaudiKernelDict
Library.SmartRef<KeyedObject<unsigned-long>->: libGaudiKernelDict
Library.SmartRef<KeyedObject<long>->:         libGaudiKernelDict
Library.SmartRef<KeyedObject<unsigned-int>->: libGaudiKernelDict
Library.SmartRef<KeyedObject<int>->:          libGaudiKernelDict
Library.SmartRef<ObjectContainerBase>:        libGaudiKernelDict
Library.SmartRef<ContainedObject>:            libGaudiKernelDict
Library.SmartRef<DataObject>:                 libGaudiKernelDict
Library.LinkManager:                          libGaudiKernelDict
Library.INamedInterface:                      libGaudiKernelDict
Library.IOpaqueAddress:                       libGaudiKernelDict
Library.IRunable:                             libGaudiKernelDict
Library.StatusCode:                           libGaudiKernelDict
Library.Algorithm:                            libGaudiKernelDict
Library.IIssueLogger:                         libGaudiKernelDict
Library.IInspectable:                         libGaudiKernelDict
Library.vector<ContainedObject*>:             libGaudiKernelDict
Library.vector<const-ContainedObject*>:       libGaudiKernelDict
Library.vector<LinkManager@@Link*>:           libGaudiKernelDict
Library.vector<SmartRef<KeyedObject<unsigned-long>->->: libGaudiKernelDict
Library.vector<SmartRef<KeyedObject<long>->->: libGaudiKernelDict
Library.vector<SmartRef<KeyedObject<unsigned-int>->->: libGaudiKernelDict
Library.vector<SmartRef<KeyedObject<int>->->: libGaudiKernelDict
Library.vector<SmartRef<ObjectContainerBase>->: libGaudiKernelDict
Library.vector<SmartRef<ContainedObject>->:   libGaudiKernelDict
Library.vector<SmartRef<DataObject>->:        libGaudiKernelDict
Library.string:                               libGaudiKernelDict
Library.Rndm@@Binomial:                       libGaudiKernelDict
Library.Rndm@@Bit:                            libGaudiKernelDict
Library.Rndm@@StudentT:                       libGaudiKernelDict
Library.Rndm@@DefinedPdf:                     libGaudiKernelDict
Library.Rndm@@Gamma:                          libGaudiKernelDict
Library.Rndm@@Exponential:                    libGaudiKernelDict
Library.Rndm@@Gauss:                          libGaudiKernelDict
Library.Rndm@@BreitWignerCutOff:              libGaudiKernelDict
Library.Rndm@@Poisson:                        libGaudiKernelDict
Library.Rndm@@BreitWigner:                    libGaudiKernelDict
Library.Rndm@@Chi2:                           libGaudiKernelDict
Library.Rndm@@GaussianTail:                   libGaudiKernelDict
Library.Rndm@@Flat:                           libGaudiKernelDict
Library.Rndm@@Landau:                         libGaudiKernelDict
Library.Rndm@@Numbers:                        libGaudiKernelDict
Library.Gaudi@@Time:                          libGaudiKernelDict
Library.SmartDataObjectPtr@@ObjectLoader:     libGaudiKernelDict
Library.SmartDataObjectPtr@@ObjectFinder:     libGaudiKernelDict
Library.IUpdateManagerSvc@@PythonHelper:      libGaudiKernelDict
Library.NTuple@@Array<double>:                libGaudiKernelDict
Library.NTuple@@Matrix<unsigned-short>:       libGaudiKernelDict
Library.NTuple@@Array<unsigned-char>:         libGaudiKernelDict
Library.NTuple@@Matrix<char>:                 libGaudiKernelDict
Library.NTuple@@Matrix<unsigned-int>:         libGaudiKernelDict
Library.NTuple@@Array<float>:                 libGaudiKernelDict
Library.NTuple@@Array<bool>:                  libGaudiKernelDict
Library.NTuple@@Array<int>:                   libGaudiKernelDict
Library.NTuple@@Matrix<int>:                  libGaudiKernelDict
Library.NTuple@@Matrix<double>:               libGaudiKernelDict
Library.NTuple@@Array<unsigned-long>:         libGaudiKernelDict
Library.NTuple@@Matrix<unsigned-char>:        libGaudiKernelDict
Library.NTuple@@Matrix<short>:                libGaudiKernelDict
Library.NTuple@@File:                         libGaudiKernelDict
Library.NTuple@@Item<double>:                 libGaudiKernelDict
Library.NTuple@@Array<long>:                  libGaudiKernelDict
Library.NTuple@@Item<bool>:                   libGaudiKernelDict
Library.NTuple@@Item<float>:                  libGaudiKernelDict
Library.NTuple@@Item<unsigned-int>:           libGaudiKernelDict
Library.NTuple@@Item<int>:                    libGaudiKernelDict
Library.NTuple@@Item<unsigned-long-long>:     libGaudiKernelDict
Library.NTuple@@Item<unsigned-long>:          libGaudiKernelDict
Library.NTuple@@Item<long-long>:              libGaudiKernelDict
Library.NTuple@@Item<long>:                   libGaudiKernelDict
Library.NTuple@@Item<unsigned-short>:         libGaudiKernelDict
Library.NTuple@@Item<short>:                  libGaudiKernelDict
Library.NTuple@@Item<unsigned-char>:          libGaudiKernelDict
Library.NTuple@@Item<char>:                   libGaudiKernelDict
Library.NTuple@@ColumnWiseTuple:              libGaudiKernelDict
Library.NTuple@@Matrix<float>:                libGaudiKernelDict
Library.NTuple@@Array<char>:                  libGaudiKernelDict
Library.NTuple@@Matrix<long>:                 libGaudiKernelDict
Library.NTuple@@Matrix<unsigned-long>:        libGaudiKernelDict
Library.NTuple@@Matrix<bool>:                 libGaudiKernelDict
Library.NTuple@@Matrix<IOpaqueAddress*>:      libGaudiKernelDict
Library.NTuple@@Array<unsigned-int>:          libGaudiKernelDict
Library.NTuple@@Directory:                    libGaudiKernelDict
Library.NTuple@@Array<unsigned-short>:        libGaudiKernelDict
Library.NTuple@@Array<short>:                 libGaudiKernelDict
Library.NTuple@@Array<IOpaqueAddress*>:       libGaudiKernelDict
Library.NTuple@@RowWiseTuple:                 libGaudiKernelDict
Library.IRndmGen@@Param:                      libGaudiKernelDict
Library.LinkManager@@Link:                    libGaudiKernelDict
#--End   dictionary
#--Final End

