Package ACE
Package authors: Chun Lik Tan (Alvin)
Package managers: Chun Lik Tan (Alvin), Andrea Valassi

==============================================================================
!2010.10.01 - Alvin

Enabled timestamp encoding to be decoded. This is currently used by ATLAS
who encodes run-lumi and run-event in the timestamp field. 
WARNING: This is work in progress as new entry creation/commit when timestamp
is encoded will not work as expected.

==============================================================================
!2008.10.10 - Alvin

Enabled Channel selection. There is still a minor bug with the COOL 
ChannelSelection support. Discontiguous ChannelSelection ranges result in a 
single selection using the minimum and maximum values from the ranges selected.
ACE's Channel selection support should work properly once this COOL bug is fixed.

==============================================================================
!2008.10.08 - Alvin

Fixed column sort bug. Numeric entries were treated as strings to be sorted.
Blobs cannot be sorted.

"Since" field of newly created rows are now record the time upon commit.
Previously, it remained as the time the entry was added in ACE.

Added the busy cursor when committing entries.

==============================================================================
!2008.09.24 - Alvin

Added new features
- Predefined connections i.e. using CORAL-aware connection strings. 
  Support for aliases and roles is available but require a dblookup.xml file 
  which does not seem to come as default for TDAQ software. 
  For this beta version, the feature has been removed until further notice.
- "Open COOL Folder" dialog box pops up when a folder is double-clicked. 
  Support for channel selection is disabled for now as multiple selections 
  has not been implemented yet.
- Multi-version folder supported. Uncheck tag selection to use the HEAD tag. 
  Cannot create tags just yet but will be able to see all available tags
  and choose between them. Note that adding rows in a tagged folder will 
  result in the row being added to the HEAD tag, as it should.
  Hover the mouse over the window-title of the opened folder table 
  to see any constraints placed on the folder when it was opened 
  i.e. tag, channel selection and IOV selection.
- Support for clobs and blobs has been fully implemented. 
  Double-click on field to bring up a separate viewer for clobs and blobs. 
  There is a little issue with the blob/clob veiwer/editor appearing
  unexpectedly at times after closing it. 
  Do not dump a file >500KB into the blob for now. The textedit widget 
  does not seem to like it and will take a long time, causing the GUI to 
  freeze. When I get more time, I will have to implement a new textedit 
  widget that can be run in a separate thread.
- New channels can now be created as Channel Ids of cloned rows can 
  now be changed.

Fixed problem with the display and entry of UChar values. It now has 
a dec mask by default.

Fixed problem with UInt32 entry validation.

==============================================================================
!2008.04.25 - Alvin

Added new features
- Filter Builder 
  (Activate the Filter Builder by toggling the Filter toolbar button.)
  An arbitrary number of filters (which can be individually enabled)
  can be added using the Filter Builder. Filters are sensitive to display
  masks (e.g. hex, octal, etc) that may be enabled for a particular field.
- Loading of IOVs
  From the connection dialog, if the "All IOVs" checkbox is checked, all IOVs
  in the database will be retrieved. If left unchecked (the default), only the
  most recent IOV is retrieved.

Fix problem with type handling when modifying non-numerical entries and 
entries with masks enabled.

Fix ambigious folder names when folders of the same name from different 
databases are opened.

Added busy cursor for potentially lengthy actions e.g. loading of database,
retrieving of rows in folder.

==============================================================================
!2008.02.21 - Andrea

Tag COOL_2_3_1. Bug-fix production release (binary compatible with 2.3.0) 
with performance optimizations for multi-version retrieval and insertion.
Upgrade to LCG_54a including bug fixes in ROOT 5.18.00a. 

This is the first COOL release including the ACE tool.

==============================================================================
!2008.02.19 - Andrea

Integrate Alvin's code into the COOL CVS repository and build infrastructure:
  http://www.ep.ph.bham.ac.uk/user/tan/ACE/ace-00-00-02.tgz
Also add a later fix by Alvin for tab display when deleting a connection.

Remove dependencies from Atlas-specific code and configuration.
See http://hepwww.ph.qmul.ac.uk/l1calo/dox/L1CaloPolicy/html for details.
Integrate the Qt moc fragment from 
  http://atdaq-sw.cern.ch/cgi-bin/viewcvs-all.cgi/LVL1/l1calo/qtExternal
There is no moc fragment defined in the LCG standard CMT requirements for Qt
(in /afs/cern.ch/sw/lcg/app/releases/LCGCMT/LCGCMT_54/LCG_Interfaces/Qt/cmt).

In the private section of the requirements file (do not export these changes),
redefine the Qt config to use version 4.3.0 and link the relevant libs.

Change a few file names for consistency with the rest of COOL:
- Rename the package and include directory as 'ACE' (from 'ace')
  and modify all '#include "ace/xxx.h"' accordingly.
- Rename all .cxx files as .cpp files and modify CMT config accordingly

Fix one compilation error:
- In foldertablemodel.cpp, convert SEAL TimeValue type to long long.

Fix several compilation warnings:
- In foldertabledockwidget.cpp, foldertablemodel.cpp and foldertreemodel.cpp,
  comment out unused method arguments
- In foldertablemodel.cpp, add a default behaviour (exception) to handle
  missing enum values in a switch statement.

Add configuration to allow the build of dummy executables on Windows and OSX.

==============================================================================
