                ++.                     
              '++''''#+,  .             
           ,+;',;`   `:''+:.            
        ;.+':`;          ;'+            
       '+':;.              ;+`          
      `;;: ' '.        '++  `'          
      `.: '   :`   :  ,+'+.   '`        
      '` '     `` ++#  ,'++    +.       
      : :       ``+'+# +#+#,+++,.+      
     ' .,    ;'  `;+''#`+';.    ''`     
   `,: '.  .`''   ;+ '+,      ,  +      
    +` ', +'. ++`+,+'`       `; .;'     
    ' :`.;++  ;+'+: '        + ,; +     
    ; ' ', ''  +'    .      +;:'  +.    
    ' ''+` '','      .`   ,,.,;   ''    
    ' +.++` +.        : :`# +:    .+    
    '`'+'++;           ' : +`      +    
   `', '`+`.          +' ';        +    
   ;', +' ',       ; `..'          +    
    ',`'  `.`    #  ;.+`:`        `+    
    ;';    :+  :+` ;+.   :        ;'    
     '.    ,;: +  +.     '        #:    
    '+#`  +:.++,+`        ,       #`    
   `,'++  '.`++           '      ''     
    ` ##+,':` ;;          `      @;     
     ,;#++;   `'`          :    #'      
       `#+#;`  '+          :   :++      
        +';+#+  @#    ,+,     ,#;+      
         `+#;;'+ ##   ;#'    ;+`#;'     
         ` :##.';:+# .+#;  .#'`###`;    
          . ###'#;#+#:+#;:#+:;##::      
            `,######+;+#;#+++'##+:      
             ' ,###;#++:+`+;+`#::       
               ;.,##+++#+#;'+#;;        
                  .++##++#;';.          
                   #++####:             
                    ++####:             
                    ;`####+             
                    ,'###@+#;.          
                    :.##'+:+''.         
                    ;'#'#':#;';         
                    '+#'+:#'`:+`        
                    '+#+###+#'+,        
                    ++###+##+'##:       
                    +++@++'';+##,       
                    ++##'+; #+'#:       
                    +###'   +:+#,       
                    ++##.   +'##`       
                    `+##`   #;#;        
                    .++;    #+#:        
                    ''#:    +#@:        
                   ++#'     ;#+         
                   +;#;     .+'         
               `#++##++''''++##+++#;    
               '+++++########+;;+++'+   
               +'''++++++++''';;''+;;   
                  .:;'++++++''::.`      
                                        
ATLAS Nightly on ARM - v2.0

This will build the entire ATLAS software stack on ARM (or even just locally)

Grab a cup of coffee or 300. This could take a while.

Joshua Wyatt Smith
joshua.wyatt.smith@cern.ch
