##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Feb 16 20:15:40 2015
GaudiUtils.GaudiUtilsConf GaudiUtils FileReadTool
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__IODataManager
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__MultiFileCatalog
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__Utils__SignalMonitorSvc
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__Utils__StopSignalHandler
GaudiUtils.GaudiUtilsConf GaudiUtils StalledEventMonitor
GaudiUtils.GaudiUtilsConf GaudiUtils VFSSvc
## GaudiUtils
