<?xml version="1.0" ?>
<!DOCTYPE extension  PUBLIC '-//QM/2.3/Extension//EN'  'http://www.codesourcery.com/qm/dtds/2.3/-//qm/2.3/extension//en.dtd'>
<extension class="COOLTests.DatabaseTest" kind="test">
  <argument name="stdin"><text/></argument>
  <argument name="timeout"><integer>1200</integer></argument>
  <argument name="stdout"><text/></argument>
  <argument name="prerequisites"><set>
    <tuple><text>pycool.import_pycool</text><enumeral>PASS</enumeral></tuple>
    <!-- <tuple><text>pycool.channelselection</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>pycool.coralblob</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>pycool.coralattributelist</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>pycool.recordspecification</text><enumeral>PASS</enumeral></tuple> -->
    <tuple><text>pycool.import_pycool</text><enumeral>PASS</enumeral></tuple>
    <!-- <tuple><text>relationalcool.mysql.hvstags</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.mysql.relationalfolderset</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.mysql.raldatabase</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.mysql.relationalfolder</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.mysql.raldatabase_extendedspec</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.mysql.ralobjecttable</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.mysql.ralobjectmgr</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.mysql.ralobjectiterator</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.mysql.ralsequence</text><enumeral>PASS</enumeral></tuple> -->
    <!-- <tuple><text>relationalcool.mysql.raldatabasesvc</text><enumeral>PASS</enumeral></tuple> -->
  </set></argument>
  <argument name="target_group"><text>.*</text></argument>
  <argument name="exit_code"><integer>0</integer></argument>
  <argument name="environment"><set/></argument>
  <argument name="command"><text>test_CoolFunctionality.py</text></argument>
  <argument name="stderr"><text/></argument>
  <argument name="resources"><set/></argument>
  <argument name="db_type"><enumeral>MySQL</enumeral></argument>
  <argument name="package_name"><enumeral>PyCool</enumeral></argument>
  <argument name="unsupported_platforms"><text>.*</text></argument>
</extension>
