<?xml version="1.0" ?>
<!DOCTYPE extension  PUBLIC '-//QM/2.3/Extension//EN'  'http://www.codesourcery.com/qm/dtds/2.3/-//qm/2.3/extension//en.dtd'>
<extension class="explicit_suite.ExplicitSuite" kind="suite">
  <argument name="suite_ids"><set>
    <text>relationalcool.oracle</text>
    <text>pycool.oracle</text>
    <text>pycoolutilities.oracle</text>
    <text>pycoolutilities.coral.oracle</text>
  </set></argument>
  <argument name="test_ids"><set>
    <text>pycool.import_root</text>
    <text>pycool.import_pycintex</text>
    <text>pycool.import_pycool</text>
  </set></argument>
</extension>
