Calorimeter/CaloExample/CaloDigEx                                                    CaloDigEx-00-00-73                                      
Calorimeter/CaloExample/CaloSimEx                                                    CaloSimEx-00-00-60                                      
Calorimeter/CaloG4Sim                                                                CaloG4Sim-00-02-33                                      
External/AlpGen                                                                      AlpGen-00-00-09                                         
External/AtlasBaurMC                                                                 AtlasBaurMC-00-00-12                                    
External/AtlasHepMCAnalysis                                                          AtlasHepMCAnalysis-00-00-25                             
External/Epos                                                                        Epos-00-00-19                                           
External/EvtGen                                                                      EvtGen-01-02-00-01                                      
External/FWDet/TwissFiles                                                            TwissFiles-00-00-04                                     
External/Geant4                                                                      Geant4-09-06-03-22                                      
External/Herwig                                                                      Herwig-00-02-33                                         
External/Herwigpp                                                                    Herwigpp-02-07-02                                       
External/Hijing                                                                      Hijing-00-00-23                                         
External/Hydjet                                                                      Hydjet-00-03-07                                         
External/Jimmy                                                                       Jimmy-00-00-09                                          
External/MCTester                                                                    MCTester-01-25-02                                       
External/MadGraph                                                                    MadGraph-00-01-07                                       
External/Photos                                                                      Photos-00-01-12                                         
External/Photospp                                                                    Photospp-03-52-01                                       
External/Powheg                                                                      Powheg-00-00-10                                         
External/Pyquen                                                                      Pyquen-00-00-06                                         
External/Pythia8                                                                     Pythia8-01-83-00                                        
External/Rivet                                                                       Rivet-02-02-00-00                                       
External/Sherpa                                                                      Sherpa-01-04-05-00                                      
External/Starlight                                                                   Starlight-00-00-10                                      
External/Tauola                                                                      Tauola-00-01-25                                         
External/Tauolapp                                                                    Tauolapp-01-01-01-03                                    
External/ThePEG                                                                      ThePEG-01-09-02                                         
External/VBFNLO                                                                      VBFNLO-02-06-03-01                                      
External/YODA                                                                        YODA-01-03-00-00                                        
ForwardDetectors/AFP/AFP_Digitization                                                AFP_Digitization-00-00-12                               
ForwardDetectors/AFP/AFP_G4_SD                                                       AFP_G4_SD-00-00-13                                      
ForwardDetectors/ALFA/ALFA_BeamTransport                                             ALFA_BeamTransport-00-00-13                             
ForwardDetectors/ALFA/ALFA_Digitization                                              ALFA_Digitization-00-00-15                              
ForwardDetectors/ALFA/ALFA_G4_SD                                                     ALFA_G4_SD-00-00-12                                     
ForwardDetectors/ALFA/ALFA_Raw2Digit                                                 ALFA_Raw2Digit-00-00-14                                 
ForwardDetectors/FPTracker                                                           FPTracker-00-00-18                                      
ForwardDetectors/ForwardSimulation/ForwardRegionMgField                              ForwardRegionMgField-00-00-08                           
ForwardDetectors/ForwardTracker                                                      ForwardTracker-00-05-00                                 
ForwardDetectors/ForwardTransport                                                    ForwardTransport-00-05-02                               
ForwardDetectors/ForwardTransportFast                                                ForwardTransportFast-00-03-01                           
ForwardDetectors/ForwardTransportSvc                                                 ForwardTransportSvc-00-06-03                            
ForwardDetectors/LUCID/LUCID_Digitization                                            LUCID_Digitization-00-09-00                             
ForwardDetectors/LUCID/LUCID_G4_SD                                                   LUCID_G4_SD-00-02-07                                    
ForwardDetectors/LUCID/LUCID_SimUtils/LUCID_OpProcess                                LUCID_OpProcess-00-01-07                                
ForwardDetectors/ZDC/ZDC_SD                                                          ZDC_SD-00-00-10                                         
ForwardDetectors/ZDC/ZDC_SimuDigitization                                            ZDC_SimuDigitization-00-02-00                           
Generators/AcerMC_i                                                                  AcerMC_i-00-01-00                                       
Generators/AlpGenControl                                                             AlpGenControl-00-00-26                                  
Generators/AlpGen_i                                                                  AlpGen_i-00-01-00                                       
Generators/Baur_i                                                                    Baur_i-00-03-03                                         
Generators/BeamHaloGenerator                                                         BeamHaloGenerator-00-00-38                              
Generators/BoostAfterburner                                                          BoostAfterburner-00-00-05                               
Generators/CavernBkgGenerator                                                        CavernBkgGenerator-00-02-01                             
Generators/Charybdis_i                                                               Charybdis_i-00-01-02                                    
Generators/CompHep_i                                                                 CompHep_i-00-01-00                                      
Generators/CosmicGenerator                                                           CosmicGenerator-00-01-01                                
Generators/EmbeddedTrackGenerator                                                    EmbeddedTrackGenerator-00-02-10                         
Generators/Epos_i                                                                    Epos_i-00-01-00                                         
Generators/EvgenProdTools                                                            EvgenProdTools-00-01-02                                 
Generators/EvtGen_i                                                                  EvtGen_i-00-01-15-00                                    
Generators/Exhume_i                                                                  Exhume_i-00-02-00                                       
Generators/ExoGraviton_i                                                             ExoGraviton_i-00-00-08                                  
Generators/FlowAfterburner                                                           FlowAfterburner-00-03-00                                
Generators/GenAnalysisTools/EventBoost                                               EventBoost-00-00-26                                     
Generators/GeneratorFilters                                                          GeneratorFilters-00-03-05                               
Generators/GeneratorFortranCommon                                                    GeneratorFortranCommon-00-00-01                         
Generators/GeneratorModules                                                          GeneratorModules-03-00-02                               
Generators/GeneratorUtils                                                            GeneratorUtils-00-03-01                                 
Generators/GravADD_i                                                                 GravADD_i-00-00-06                                      
Generators/HepMCAnalysis_i                                                           HepMCAnalysis_i-00-01-04                                
Generators/Herwig_i                                                                  Herwig_i-00-06-01                                       
Generators/Herwigpp_i                                                                Herwigpp_i-00-06-16                                     
Generators/Hijing_i                                                                  Hijing_i-00-01-00                                       
Generators/Horace_i                                                                  Horace_i-00-00-07                                       
Generators/HvGen_i                                                                   HvGen_i-00-01-00                                        
Generators/Hydjet_i                                                                  Hydjet_i-01-00-00                                       
Generators/Lhef_i                                                                    Lhef_i-00-02-00                                         
Generators/MCTester_i                                                                MCTester_i-00-00-18                                     
Generators/MadCUP_i                                                                  MadCUP_i-00-01-00                                       
Generators/MadGraphControl                                                           MadGraphControl-00-02-05                                
Generators/MadGraph_i                                                                MadGraph_i-00-02-01                                     
Generators/Matchig_i                                                                 Matchig_i-00-03-00                                      
Generators/McAtNlo_i                                                                 McAtNlo_i-00-01-00                                      
Generators/ParticleDecayer                                                           ParticleDecayer-00-00-17                                
Generators/ParticleGun                                                               ParticleGun-02-00-01                                    
Generators/Photos_i                                                                  Photos_i-01-02-00                                       
Generators/Photospp_i                                                                Photospp_i-00-03-03                                     
Generators/PowhegControl                                                             PowhegControl-00-00-08                                  
Generators/Protos_i                                                                  Protos_i-00-01-01                                       
Generators/Pyquench_i                                                                Pyquench_i-00-01-00                                     
Generators/Pythia8B_i                                                                Pythia8B_i-00-00-38                                     
Generators/Pythia8_i                                                                 Pythia8_i-00-09-10-01                                   
Generators/PythiaB                                                                   PythiaB-00-01-00                                        
Generators/PythiaBc_i                                                                PythiaBc_i-00-00-13                                     
Generators/PythiaChL_i                                                               PythiaChL_i-00-04-00                                    
Generators/PythiaExo_i                                                               PythiaExo_i-00-01-02                                    
Generators/PythiaRhad_i                                                              PythiaRhad_i-00-04-01                                   
Generators/PythiaSgluon_i                                                            PythiaSgluon_i-00-00-10                                 
Generators/Pythia_i                                                                  Pythia_i-00-05-00                                       
Generators/Reldis_i                                                                  Reldis_i-00-00-06                                       
Generators/Rivet_i                                                                   Rivet_i-02-01-01                                        
Generators/Sherpa_i                                                                  Sherpa_i-01-04-00-04                                    
Generators/Starlight_i                                                               Starlight_i-00-01-00                                    
Generators/Tauola_i                                                                  Tauola_i-02-00-01                                       
Generators/Tauolapp_i                                                                Tauolapp_i-00-00-10                                     
Generators/TrackRecordGenerator                                                      TrackRecordGenerator-00-00-00                           
Generators/TruthIO                                                                   TruthIO-00-00-08                                        
Generators/VBFNLOControl                                                             VBFNLOControl-00-00-00                                  
InnerDetector/InDetDigitization/BCM_Digitization                                     BCM_Digitization-01-01-01                               
InnerDetector/InDetDigitization/PixelDigitization                                    PixelDigitization-02-00-04                              
InnerDetector/InDetDigitization/SCT_Digitization                                     SCT_Digitization-02-00-03                               
InnerDetector/InDetDigitization/SiDigitization                                       SiDigitization-04-10-00                                 
InnerDetector/InDetDigitization/TRT_Digitization                                     TRT_Digitization-01-00-11                               
InnerDetector/InDetG4/BCM_G4_SD                                                      BCM_G4_SD-00-03-00                                      
InnerDetector/InDetG4/BLM_G4_SD                                                      BLM_G4_SD-00-02-00                                      
InnerDetector/InDetG4/PixelG4_SD                                                     PixelG4_SD-00-06-02                                     
InnerDetector/InDetG4/SCT_G4_SD                                                      SCT_G4_SD-00-04-01                                      
InnerDetector/InDetG4/TRT_G4Utilities                                                TRT_G4Utilities-00-03-16                                
InnerDetector/InDetG4/TRT_G4_SD                                                      TRT_G4_SD-00-05-02                                      
InnerDetector/InDetSimUtils/TRT_PAI_Process                                          TRT_PAI_Process-00-00-39                                
InnerDetector/InDetSimUtils/TRT_TR_Process                                           TRT_TR_Process-00-00-47                                 
InnerDetector/InDetValidation/SCT_DigitizationRTT                                    SCT_DigitizationRTT-01-00-00                            
LArCalorimeter/LArDigitization                                                       LArDigitization-03-82-32                                
LArCalorimeter/LArG4/LArG4Barrel                                                     LArG4Barrel-00-01-24                                    
LArCalorimeter/LArG4/LArG4Code                                                       LArG4Code-00-07-04                                      
LArCalorimeter/LArG4/LArG4EC                                                         LArG4EC-00-01-27                                        
LArCalorimeter/LArG4/LArG4FCAL                                                       LArG4FCAL-00-00-44                                      
LArCalorimeter/LArG4/LArG4FastSimSvc                                                 LArG4FastSimSvc-01-00-12                                
LArCalorimeter/LArG4/LArG4FastSimulation                                             LArG4FastSimulation-01-00-10                            
LArCalorimeter/LArG4/LArG4GenShowerLib                                               LArG4GenShowerLib-01-00-09                              
LArCalorimeter/LArG4/LArG4H6SD                                                       LArG4H6SD-00-01-01                                      
LArCalorimeter/LArG4/LArG4H8SD                                                       LArG4H8SD-00-01-01                                      
LArCalorimeter/LArG4/LArG4HEC                                                        LArG4HEC-00-00-85                                       
LArCalorimeter/LArG4/LArG4HitManagement                                              LArG4HitManagement-00-01-02                             
LArCalorimeter/LArG4/LArG4MiniFCAL                                                   LArG4MiniFCAL-00-00-10                                  
LArCalorimeter/LArG4/LArG4SD                                                         LArG4SD-00-02-00                                        
LArCalorimeter/LArG4/LArG4ShowerLib                                                  LArG4ShowerLib-01-00-07                                 
LArCalorimeter/LArG4/LArG4ShowerLibData                                              LArG4ShowerLibData-01-01-00                             
LArCalorimeter/LArG4/LArG4ShowerLibSvc                                               LArG4ShowerLibSvc-01-00-07                              
LArCalorimeter/LArG4/LArG4Validation                                                 LArG4Validation-01-01-03                                
LArCalorimeter/LArG4TB/H6G4Sim                                                       H6G4Sim-00-01-05                                        
LArCalorimeter/LArL1Sim                                                              LArL1Sim-00-10-33                                       
LArCalorimeter/LArSim                                                                LArSim-03-02-10                                         
MuonSpectrometer/MuonDigitization/CSC_Digitization                                   CSC_Digitization-01-15-00                               
MuonSpectrometer/MuonDigitization/MDT_Digitization                                   MDT_Digitization-01-10-00                               
MuonSpectrometer/MuonDigitization/MDT_Response                                       MDT_Response-00-01-20                                   
MuonSpectrometer/MuonDigitization/MM_Digitization                                    MM_Digitization-00-03-09                                
MuonSpectrometer/MuonDigitization/RPC_Digitization                                   RPC_Digitization-01-05-04                               
MuonSpectrometer/MuonDigitization/TGC_Digitization                                   TGC_Digitization-01-12-01                               
MuonSpectrometer/MuonDigitization/sTGC_Digitization                                  sTGC_Digitization-00-03-07                              
MuonSpectrometer/MuonG4/MuonG4SD                                                     MuonG4SD-00-02-06                                       
MuonSpectrometer/MuonG4/NSW_Sim                                                      NSW_Sim-00-00-15                                        
MuonSpectrometer/MuonValidation/MuonDigitTest                                        MuonDigitTest-00-02-01                                  
MuonSpectrometer/MuonValidation/MuonEvtValidator                                     MuonEvtValidator-00-01-13                               
MuonSpectrometer/MuonValidation/MuonGeomTest                                         MuonGeomTest-01-00-04                                   
MuonSpectrometer/MuonValidation/MuonHitTest                                          MuonHitTest-00-02-00                                    
MuonSpectrometer/MuonValidation/MuonSimValUtils                                      MuonSimValUtils-00-00-07                                
AtlasSimulationRelease                                                               AtlasSimulationRelease--00-02-21         
AtlasSimulationRunTime                                                               AtlasSimulationRunTime-00-00-20                         
Simulation/Barcode/BarcodeServices                                                   BarcodeServices-00-00-16                                
Simulation/Digitization                                                              Digitization-01-10-04                                   
Simulation/FastShower/FastCaloSimHit                                                 FastCaloSimHit-00-00-20                                 
Simulation/G4Atlas/G4AtlasAlg                                                        G4AtlasAlg-00-03-10                                     
Simulation/G4Atlas/G4AtlasApps                                                       G4AtlasApps-00-07-79                                    
Simulation/G4Atlas/G4AtlasControl                                                    G4AtlasControl-00-02-05                                 
Simulation/G4Atlas/G4AtlasTests                                                      G4AtlasTests-01-00-07                                   
Simulation/G4Atlas/G4AtlasUtilities                                                  G4AtlasUtilities-00-03-00                               
Simulation/G4Extensions/Charginos                                                    Charginos-00-00-16                                      
Simulation/G4Extensions/G4CosmicFilter                                               G4CosmicFilter-00-00-25                                 
Simulation/G4Extensions/G4ExternalDecay                                              G4ExternalDecay-00-00-08                                
Simulation/G4Extensions/G4HitFilter                                                  G4HitFilter-00-00-02                                    
Simulation/G4Extensions/G4ScoringProcess                                             G4ScoringProcess-00-00-01                               
Simulation/G4Extensions/Gauginos                                                     Gauginos-00-00-11                                       
Simulation/G4Extensions/Monopole                                                     Monopole-00-01-17                                       
Simulation/G4Extensions/PionDecayer                                                  PionDecayer-00-00-13                                    
Simulation/G4Extensions/RHadrons                                                     RHadrons-00-00-64                                       
Simulation/G4Extensions/Sleptons                                                     Sleptons-00-00-22                                       
Simulation/G4Extensions/VertexTimeOffset                                             VertexTimeOffset-00-00-11                               
Simulation/G4Sim/CTB_G4Sim                                                           CTB_G4Sim-00-02-79                                      
Simulation/G4Sim/FADS/FadsActions                                                    FadsActions-00-00-67                                    
Simulation/G4Sim/FADS/FadsAlg                                                        FadsAlg-00-00-06                                        
Simulation/G4Sim/FADS/FadsControl                                                    FadsControl-00-00-04                                    
Simulation/G4Sim/FADS/FadsField                                                      FadsField-00-00-83                                      
Simulation/G4Sim/FADS/FadsGeometry                                                   FadsGeometry-00-01-03                                   
Simulation/G4Sim/FADS/FadsKinematics                                                 FadsKinematics-00-00-67                                 
Simulation/G4Sim/FADS/FadsMaterial                                                   FadsMaterial-00-00-55                                   
Simulation/G4Sim/FADS/FadsPackageLoader                                              FadsPackageLoader-00-00-54                              
Simulation/G4Sim/FADS/FadsPhysics                                                    FadsPhysics-00-00-72                                    
Simulation/G4Sim/FADS/FadsRun                                                        FadsRun-00-00-59                                        
Simulation/G4Sim/FADS/FadsSensitiveDetector                                          FadsSensitiveDetector-00-01-08                          
Simulation/G4Sim/FADS/FadsUtilities                                                  FadsUtilities-00-00-55                                  
Simulation/G4Sim/FADS/FadsXMLParser                                                  FadsXMLParser-00-00-65                                  
Simulation/G4Sim/GeoDetectorPlugIns                                                  GeoDetectorPlugIns-00-00-17                             
Simulation/G4Sim/MCTruth                                                             MCTruth-00-01-12                                        
Simulation/G4Sim/SimHelpers                                                          SimHelpers-00-01-05                                     
Simulation/G4Utilities/G4Ancillary/G4AncillaryEventAthenaPool                        G4AncillaryEventAthenaPool-00-00-08                     
Simulation/G4Utilities/G4Ancillary/G4AncillarySD                                     G4AncillarySD-00-01-12                                  
Simulation/G4Utilities/G4DetectorEnvelopes                                           G4DetectorEnvelopes-00-01-05                            
Simulation/G4Utilities/G4FastSimulation                                              G4FastSimulation-00-00-11                               
Simulation/G4Utilities/G4Field                                                       G4Field-00-01-01                                        
Simulation/G4Utilities/G4PhysicsLists                                                G4PhysicsLists-00-00-70-00                              
Simulation/G4Utilities/G4StepLimitation                                              G4StepLimitation-00-01-05                               
Simulation/G4Utilities/G4TruthStrategies                                             G4TruthStrategies-00-00-26                              
Simulation/G4Utilities/G4UserActions                                                 G4UserActions-00-00-89                                  
Simulation/G4Utilities/Geo2G4                                                        Geo2G4-00-03-03                                         
Simulation/G4Utilities/MCTruthSimAlgs                                                MCTruthSimAlgs-01-01-03                                 
Simulation/G4Utilities/NeutronFastSim                                                NeutronFastSim-00-00-05                                 
Simulation/G4Utilities/TrackWriteFastSim                                             TrackWriteFastSim-00-00-05                              
Simulation/ISF/ISF_Core/ISF_Algorithms                                               ISF_Algorithms-00-01-02                                 
Simulation/ISF/ISF_Core/ISF_Services                                                 ISF_Services-00-03-13                                   
Simulation/ISF/ISF_Core/ISF_Tools                                                    ISF_Tools-00-04-00                                      
Simulation/ISF/ISF_FastCaloSim/ISF_FastCaloSimParametrization                        ISF_FastCaloSimParametrization-00-00-12-03              
Simulation/ISF/ISF_Fatras/ISF_FatrasToolsG4                                          ISF_FatrasToolsG4-00-01-02                              
Simulation/ISF/ISF_Geant4/ISF_Geant4CommonServices                                   ISF_Geant4CommonServices-00-02-03                       
Simulation/ISF/ISF_Geant4/ISF_Geant4CommonTools                                      ISF_Geant4CommonTools-00-03-02                          
Simulation/ISF/ISF_Geant4/ISF_Geant4Interfaces                                       ISF_Geant4Interfaces-00-00-08                           
Simulation/ISF/ISF_Geant4/ISF_Geant4Services                                         ISF_Geant4Services-00-00-25                             
Simulation/ISF/ISF_Geant4/ISF_Geant4Tools                                            ISF_Geant4Tools-00-02-11                                
Simulation/ISF/ISF_Geant4/ISF_Geant4UserActions                                      ISF_Geant4UserActions-00-00-13                          
Simulation/ISF/ISF_HepMC/ISF_HepMC_Services                                          ISF_HepMC_Services-00-01-15                             
Simulation/ISF/ISF_HepMC/ISF_HepMC_Tools                                             ISF_HepMC_Tools-00-02-02                                
Simulation/ISF/ISF_SimulationSelectors                                               ISF_SimulationSelectors-00-01-03                        
Simulation/RunDependentSim/RunDependentSimComps                                      RunDependentSimComps-00-00-07                           
Simulation/RunDependentSim/RunDependentSimData                                       RunDependentSimData-00-00-44                            
Simulation/SimulationJobOptions                                                      SimulationJobOptions-00-06-00                           
Simulation/Tests/DigitizationTests                                                   DigitizationTests-01-01-31                              
Simulation/Tests/SimCoreTests                                                        SimCoreTests-00-00-64                                   
Simulation/Tests/SimExoticsTests                                                     SimExoticsTests-00-02-01                                
Simulation/Tests/SimPerformanceTests                                                 SimPerformanceTests-00-01-01                            
Simulation/Tests/SimRTT_Tools                                                        SimRTT_Tools-00-00-19                                   
Simulation/Tools/HitAnalysis                                                         HitAnalysis-00-00-09                                    
Simulation/Tools/McEventCollectionFilter                                             McEventCollectionFilter-01-00-00                        
TestBeam/TBDetDescrCnv                                                               TBDetDescrCnv-00-01-00                                  
TileCalorimeter/TileExample/TileSimEx                                                TileSimEx-00-02-28                                      
TileCalorimeter/TileG4/TileAncillary/CombinedScintillator                            CombinedScintillator-00-01-08                           
TileCalorimeter/TileG4/TileAncillary/DeadMaterial                                    DeadMaterial-00-00-15                                   
TileCalorimeter/TileG4/TileAncillary/LarCrate                                        LarCrate-00-00-15                                       
TileCalorimeter/TileG4/TileAncillary/MinBiasScintillator                             MinBiasScintillator-00-02-03                            
TileCalorimeter/TileG4/TileAncillary/MuonWall                                        MuonWall-00-01-09                                       
TileCalorimeter/TileG4/TileAncillary/PhantomCalorimeter                              PhantomCalorimeter-00-01-08                             
TileCalorimeter/TileG4/TileAncillary/TileG4DetDescr                                  TileG4DetDescr-00-00-04                                 
TileCalorimeter/TileG4/TileGeoG4Calib                                                TileGeoG4Calib-00-04-05                                 
TileCalorimeter/TileG4/TileGeoG4SD                                                   TileGeoG4SD-00-04-17                                    
TileCalorimeter/TilePulseSimulator                                                   TilePulseSimulator-00-00-05                             
TileCalorimeter/TileSimAlgs                                                          TileSimAlgs-00-11-22                                    
TileCalorimeter/TileSimUtils                                                         TileSimUtils-00-01-07                                   
Tracking/TrkG4Components/TrkG4UserActions                                            TrkG4UserActions-01-00-00-01                            
