<?xml version="1.0" encoding="UTF-8"?>
<env:config xmlns:env="EnvSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="EnvSchema EnvSchema.xsd ">
  <env:default variable="LCG_releases">/home/seuster/LCGStack/lcgcmake-install</env:default>
  <env:default variable="LCG_external">/home/seuster/external</env:default>
  <env:prepend variable="PYTHONPATH">${LCG_external}/pytools/1.8_python2.7/aarch64-ubuntu14.04-gcc49-opt/lib/python2.7/site-packages</env:prepend>
  <env:prepend variable="PYTHONPATH">${LCG_releases}/QMtest/2.4.1_python2.7/aarch64-ubuntu14.04-gcc49-opt/lib/python2.7/site-packages</env:prepend>
  <env:prepend variable="PYTHONPATH">${LCG_releases}/ROOT/6.02.99/aarch64-ubuntu14.04-gcc49-opt/lib</env:prepend>
  <env:prepend variable="PATH">/usr/bin</env:prepend>
  <env:prepend variable="PATH">${LCG_releases}/Python/2.7.9/aarch64-ubuntu14.04-gcc49-opt/bin</env:prepend>
  <env:prepend variable="PATH">${LCG_external}/pytools/1.8_python2.7/aarch64-ubuntu14.04-gcc49-opt/bin</env:prepend>
  <env:prepend variable="PATH">${LCG_releases}/QMtest/2.4.1_python2.7/aarch64-ubuntu14.04-gcc49-opt/bin</env:prepend>
  <env:prepend variable="PATH">${LCG_releases}/ROOT/6.02.99/aarch64-ubuntu14.04-gcc49-opt/bin</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">${LCG_releases}/Boost/1.56.0_python2.7/aarch64-ubuntu14.04-gcc49-opt/lib</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">${LCG_releases}/ROOT/6.02.99/aarch64-ubuntu14.04-gcc49-opt/lib</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">${LCG_releases}/CppUnit/1.12.1/aarch64-ubuntu14.04-gcc49-opt/lib</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">${LCG_releases}/clhep/2.1.4.1/aarch64-ubuntu14.04-gcc49-opt/lib</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">${LCG_releases}/XercesC/3.1.2/aarch64-ubuntu14.04-gcc49-opt/lib</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">${LCG_releases}/uuid/1.42/aarch64-ubuntu14.04-gcc49-opt/lib</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">${LCG_releases}/Python/2.7.9/aarch64-ubuntu14.04-gcc49-opt/lib</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">${LCG_releases}/GSL/1.16/aarch64-ubuntu14.04-gcc49-opt/lib</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">${LCG_releases}/HepPDT/2.06.01/aarch64-ubuntu14.04-gcc49-opt/lib</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">${LCG_releases}/RELAX/RELAX_1_4_2/aarch64-ubuntu14.04-gcc49-opt/lib</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">/home/jwsmith/libunwind-install</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">/home/jwsmith/gperftools-install</env:prepend>
  <env:set variable="QM_home">${LCG_releases}/QMtest/2.4.1_python2.7/aarch64-ubuntu14.04-gcc49-opt</env:set>
  <env:set variable="ROOTSYS">${LCG_releases}/ROOT/6.02.99/aarch64-ubuntu14.04-gcc49-opt</env:set>
  <env:prepend variable="ROOT_INCLUDE_PATH">${LCG_releases}/Boost/1.56.0_python2.7/aarch64-ubuntu14.04-gcc49-opt/include/boost-1_56</env:prepend>
  <env:prepend variable="ROOT_INCLUDE_PATH">${LCG_releases}/ROOT/6.02.99/aarch64-ubuntu14.04-gcc49-opt/include</env:prepend>
  <env:prepend variable="ROOT_INCLUDE_PATH">${LCG_releases}/CppUnit/1.12.1/aarch64-ubuntu14.04-gcc49-opt/include</env:prepend>
  <env:prepend variable="ROOT_INCLUDE_PATH">${LCG_releases}/AIDA/3.2.1/aarch64-ubuntu14.04-gcc49-opt/src/cpp</env:prepend>
  <env:prepend variable="ROOT_INCLUDE_PATH">${LCG_releases}/clhep/2.1.4.1/aarch64-ubuntu14.04-gcc49-opt/include</env:prepend>
  <env:prepend variable="ROOT_INCLUDE_PATH">${LCG_releases}/XercesC/3.1.2/aarch64-ubuntu14.04-gcc49-opt/include</env:prepend>
  <env:prepend variable="ROOT_INCLUDE_PATH">${LCG_releases}/uuid/1.42/aarch64-ubuntu14.04-gcc49-opt/include</env:prepend>
  <env:prepend variable="ROOT_INCLUDE_PATH">${LCG_releases}/Python/2.7.9/aarch64-ubuntu14.04-gcc49-opt/include/python2.7</env:prepend>
  <env:prepend variable="ROOT_INCLUDE_PATH">${LCG_releases}/GSL/1.16/aarch64-ubuntu14.04-gcc49-opt/include</env:prepend>
  <env:prepend variable="ROOT_INCLUDE_PATH">${LCG_releases}/HepPDT/2.06.01/aarch64-ubuntu14.04-gcc49-opt/include</env:prepend>
  <env:prepend variable="ROOT_INCLUDE_PATH">/home/jwsmith/gperftools-install/include</env:prepend>
  <env:set variable="GAUDIAPPNAME">Gaudi</env:set>
  <env:set variable="GAUDIAPPVERSION">v26r1</env:set>
  <env:prepend variable="PATH">${.}/scripts</env:prepend>
  <env:prepend variable="PATH">${.}/bin</env:prepend>
  <env:prepend variable="LD_LIBRARY_PATH">${.}/lib</env:prepend>
  <env:prepend variable="ROOT_INCLUDE_PATH">${.}/include</env:prepend>
  <env:prepend variable="PYTHONPATH">${.}/python</env:prepend>
  <env:prepend variable="PYTHONPATH">${.}/python/lib-dynload</env:prepend>
  <env:set variable="GAUDI_PROJECT_ROOT">${.}/../../</env:set>
  <env:set variable="GAUDIPLUGINSERVICEROOT">${GAUDI_PROJECT_ROOT}/GaudiPluginService</env:set>
  <env:set variable="GAUDIKERNELROOT">${GAUDI_PROJECT_ROOT}/GaudiKernel</env:set>
  <env:set variable="GAUDIROOT">${GAUDI_PROJECT_ROOT}/Gaudi</env:set>
  <env:set variable="GAUDICORESVCROOT">${GAUDI_PROJECT_ROOT}/GaudiCoreSvc</env:set>
  <env:set variable="GAUDISVCROOT">${GAUDI_PROJECT_ROOT}/GaudiSvc</env:set>
  <env:set variable="GAUDIUTILSROOT">${GAUDI_PROJECT_ROOT}/GaudiUtils</env:set>
  <env:set variable="GAUDIALGROOT">${GAUDI_PROJECT_ROOT}/GaudiAlg</env:set>
  <env:set variable="GAUDIPYTHONROOT">${GAUDI_PROJECT_ROOT}/GaudiPython</env:set>
  <env:set variable="GAUDIGSLROOT">${GAUDI_PROJECT_ROOT}/GaudiGSL</env:set>
  <env:set variable="ROOTCNVROOT">${GAUDI_PROJECT_ROOT}/RootCnv</env:set>
  <env:set variable="GAUDIEXAMPLESROOT">${GAUDI_PROJECT_ROOT}/GaudiExamples</env:set>
  <env:set variable="GAUDIPOLICYROOT">${GAUDI_PROJECT_ROOT}/GaudiPolicy</env:set>
  <env:prepend variable="QMTEST_CLASS_PATH">${.}/qmtest_classes</env:prepend>
  <env:prepend variable="DATA_PATH">${.}/data</env:prepend>
  <env:set variable="GAUDIMONITORROOT">${GAUDI_PROJECT_ROOT}/GaudiMonitor</env:set>
  <env:set variable="GAUDIMPROOT">${GAUDI_PROJECT_ROOT}/GaudiMP</env:set>
  <env:set variable="UTILROOT">${GAUDI_PROJECT_ROOT}/GaudiKernel/src/Util</env:set>
  <env:set variable="GAUDIPROFILINGROOT">${GAUDI_PROJECT_ROOT}/GaudiProfiling</env:set>
  <env:set variable="GAUDIAUDROOT">${GAUDI_PROJECT_ROOT}/GaudiAud</env:set>
  <env:set variable="PARTPROPSVCROOT">${GAUDI_PROJECT_ROOT}/PartPropSvc</env:set>
  <env:append variable="DATA_PATH">${.}/share</env:append>
  <env:set variable="ROOTHISTCNVROOT">${GAUDI_PROJECT_ROOT}/RootHistCnv</env:set>
  <env:set variable="GAUDICOMMONSVCROOT">${GAUDI_PROJECT_ROOT}/GaudiCommonSvc</env:set>
  <env:set variable="GAUDISYSROOT">${GAUDI_PROJECT_ROOT}/GaudiSys</env:set>
  <env:set variable="GAUDIRELEASEROOT">${GAUDI_PROJECT_ROOT}/GaudiRelease</env:set>
  <env:set variable="DOXYGENROOT">${GAUDI_PROJECT_ROOT}/GaudiRelease/doc/doxygen</env:set>
  <env:set variable="GAUDIPARTPROPROOT">${GAUDI_PROJECT_ROOT}/GaudiPartProp</env:set>
</env:config>
