# --Beg Gaudi_user.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-
# db file automatically generated by genconfuser.py on: Wed Apr 29 15:26:36 2015
Gaudi.Configuration None GaudiPersistency
## Gaudi
# --End Gaudi_user.confdb


# --Beg GaudiCoreSvc.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:03 2015
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc AppMgrRunable
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc ApplicationMgr
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc DODBasicMapper
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc DataOnDemandSvc
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc DataStreamTool
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc EventCollectionSelector
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc EventLoopMgr
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc EventSelector
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc IncidentSvc
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc JobOptionsSvc
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc MessageSvc
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc MinimalEventLoopMgr
GaudiCoreSvc.GaudiCoreSvcConf GaudiCoreSvc ToolSvc
## GaudiCoreSvc
# --End GaudiCoreSvc.confdb


# --Beg GaudiSvc.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:04 2015
GaudiSvc.GaudiSvcConf GaudiSvc CollectionCloneAlg
GaudiSvc.GaudiSvcConf GaudiSvc DetDataSvc
GaudiSvc.GaudiSvcConf GaudiSvc FileMgr
GaudiSvc.GaudiSvcConf GaudiSvc HepRndm__Engine_CLHEP__DRand48Engine_
GaudiSvc.GaudiSvcConf GaudiSvc HepRndm__Engine_CLHEP__DualRand_
GaudiSvc.GaudiSvcConf GaudiSvc HepRndm__Engine_CLHEP__HepJamesRandom_
GaudiSvc.GaudiSvcConf GaudiSvc HepRndm__Engine_CLHEP__Hurd160Engine_
GaudiSvc.GaudiSvcConf GaudiSvc HepRndm__Engine_CLHEP__Hurd288Engine_
GaudiSvc.GaudiSvcConf GaudiSvc HepRndm__Engine_CLHEP__MTwistEngine_
GaudiSvc.GaudiSvcConf GaudiSvc HepRndm__Engine_CLHEP__RanecuEngine_
GaudiSvc.GaudiSvcConf GaudiSvc HepRndm__Engine_CLHEP__Ranlux64Engine_
GaudiSvc.GaudiSvcConf GaudiSvc HepRndm__Engine_CLHEP__RanluxEngine_
GaudiSvc.GaudiSvcConf GaudiSvc HepRndm__Engine_CLHEP__RanshiEngine_
GaudiSvc.GaudiSvcConf GaudiSvc HepRndm__Engine_CLHEP__TripleRand_
GaudiSvc.GaudiSvcConf GaudiSvc NTupleSvc
GaudiSvc.GaudiSvcConf GaudiSvc RndmGenSvc
GaudiSvc.GaudiSvcConf GaudiSvc THistSvc
GaudiSvc.GaudiSvcConf GaudiSvc TagCollectionSvc
## GaudiSvc
# --End GaudiSvc.confdb


# --Beg GaudiSvcTest.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:03 2015
GaudiSvc.GaudiSvcTestConf GaudiSvcTest GaudiSvcTest__CounterTestAlg
## GaudiSvc
# --End GaudiSvcTest.confdb


# --Beg GaudiSvc_user.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
# db file automatically generated by genconfuser.py on: Wed Apr 29 15:37:09 2015
# No ConfigurableUser specialization in GaudiSvc
# --End GaudiSvc_user.confdb


# --Beg GaudiUtils.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:09 2015
GaudiUtils.GaudiUtilsConf GaudiUtils FileReadTool
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__IODataManager
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__MultiFileCatalog
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__Utils__SignalMonitorSvc
GaudiUtils.GaudiUtilsConf GaudiUtils Gaudi__Utils__StopSignalHandler
GaudiUtils.GaudiUtilsConf GaudiUtils StalledEventMonitor
GaudiUtils.GaudiUtilsConf GaudiUtils VFSSvc
## GaudiUtils
# --End GaudiUtils.confdb


# --Beg GaudiAlg.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:38:00 2015
GaudiAlg.GaudiAlgConf GaudiAlg ErrorTool
GaudiAlg.GaudiAlgConf GaudiAlg EventCounter
GaudiAlg.GaudiAlgConf GaudiAlg EventNodeKiller
GaudiAlg.GaudiAlgConf GaudiAlg GaudiAlgorithm
GaudiAlg.GaudiAlgConf GaudiAlg GaudiSequencer
GaudiAlg.GaudiAlgConf GaudiAlg HistoTool
GaudiAlg.GaudiAlgConf GaudiAlg Prescaler
GaudiAlg.GaudiAlgConf GaudiAlg Sequencer
GaudiAlg.GaudiAlgConf GaudiAlg SequencerTimerTool
GaudiAlg.GaudiAlgConf GaudiAlg TimingAuditor
GaudiAlg.GaudiAlgConf GaudiAlg TupleTool
## GaudiAlg
# --End GaudiAlg.confdb


# --Beg GaudiPython.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:59 2015
GaudiPython.GaudiPythonConf GaudiPython PythonScriptingSvc
## GaudiPython
# --End GaudiPython.confdb


# --Beg GaudiPython_user.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
# db file automatically generated by genconfuser.py on: Wed Apr 29 15:38:05 2015
# No ConfigurableUser specialization in GaudiPython
# --End GaudiPython_user.confdb


# --Beg GaudiGSL.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:38:05 2015
GaudiGSL.GaudiGSLConf GaudiGSL EqSolver
GaudiGSL.GaudiGSLConf GaudiGSL FuncMinimum
GaudiGSL.GaudiGSLConf GaudiGSL GslErrorCount
GaudiGSL.GaudiGSLConf GaudiGSL GslErrorException
GaudiGSL.GaudiGSLConf GaudiGSL GslErrorPrint
GaudiGSL.GaudiGSLConf GaudiGSL GslSvc
## GaudiGSL
# --End GaudiGSL.confdb


# --Beg RootCnv.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:37 2015
RootCnv.RootCnvConf RootCnv Gaudi__RootCnvSvc
RootCnv.RootCnvConf RootCnv Gaudi__RootEvtSelector
RootCnv.RootCnvConf RootCnv Gaudi__RootPerfMonSvc
## RootCnv
# --End RootCnv.confdb


# --Beg GaudiExamples.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:40:26 2015
GaudiExamples.GaudiExamplesConf GaudiExamples AbortEventAlg
GaudiExamples.GaudiExamplesConf GaudiExamples Aida2Root
GaudiExamples.GaudiExamplesConf GaudiExamples AuditorTestAlg
GaudiExamples.GaudiExamplesConf GaudiExamples ColorMsgAlg
GaudiExamples.GaudiExamplesConf GaudiExamples CounterAlg
GaudiExamples.GaudiExamplesConf GaudiExamples CpuHungryAlg
GaudiExamples.GaudiExamplesConf GaudiExamples DataCreator
GaudiExamples.GaudiExamplesConf GaudiExamples EqSolverGenAlg
GaudiExamples.GaudiExamplesConf GaudiExamples EqSolverIAlg
GaudiExamples.GaudiExamplesConf GaudiExamples EqSolverPAlg
GaudiExamples.GaudiExamplesConf GaudiExamples ErrorLogTest
GaudiExamples.GaudiExamplesConf GaudiExamples EvtCollectionWrite
GaudiExamples.GaudiExamplesConf GaudiExamples ExtendedProperties
GaudiExamples.GaudiExamplesConf GaudiExamples FileMgrTest
GaudiExamples.GaudiExamplesConf GaudiExamples FuncMinimumGenAlg
GaudiExamples.GaudiExamplesConf GaudiExamples FuncMinimumIAlg
GaudiExamples.GaudiExamplesConf GaudiExamples FuncMinimumPAlg
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__ArrayProperties
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__BoostArrayProperties
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__EvtColAlg
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__ExtendedEvtCol
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__ExtendedProperties2
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__HistoProps
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__MultiInput__DumpAddress
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__MultiInput__ReadAlg
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__MultiInput__WriteAlg
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__SelCreate
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__SelFilter
GaudiExamples.GaudiExamplesConf GaudiExamples Gaudi__Examples__StringKeyEx
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiCommonTests
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiEx__QotdAlg
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiExamples__CounterSvcAlg
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiExamples__GaudiPPS
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiExamples__LoggingAuditor
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiExamples__StatSvcAlg
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiExamples__TimingAlg
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiHistoAlgorithm
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiTesting__CustomIncidentAlg
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiTesting__DestructorCheckAlg
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiTesting__EvenEventsFilter
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiTesting__FailingSvc
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiTesting__GetDataObjectAlg
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiTesting__OddEventsFilter
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiTesting__PluginService__Algorithm1
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiTesting__PutDataObjectAlg
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiTesting__SignallingAlg
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiTesting__SleepyAlg
GaudiExamples.GaudiExamplesConf GaudiExamples GaudiTesting__StopLoopAlg
GaudiExamples.GaudiExamplesConf GaudiExamples HelloWorld
GaudiExamples.GaudiExamplesConf GaudiExamples HistoAlgorithm
GaudiExamples.GaudiExamplesConf GaudiExamples HistoTimingAlg
GaudiExamples.GaudiExamplesConf GaudiExamples History
GaudiExamples.GaudiExamplesConf GaudiExamples IncidentListenerTestAlg
GaudiExamples.GaudiExamplesConf GaudiExamples LoopAlg
GaudiExamples.GaudiExamplesConf GaudiExamples MapAlg
GaudiExamples.GaudiExamplesConf GaudiExamples MyAlgorithm
GaudiExamples.GaudiExamplesConf GaudiExamples MyAudAlgorithm
GaudiExamples.GaudiExamplesConf GaudiExamples MyAudTool
GaudiExamples.GaudiExamplesConf GaudiExamples MyDataAlgorithm
GaudiExamples.GaudiExamplesConf GaudiExamples MyGaudiAlgorithm
GaudiExamples.GaudiExamplesConf GaudiExamples MyGaudiTool
GaudiExamples.GaudiExamplesConf GaudiExamples MyTool
GaudiExamples.GaudiExamplesConf GaudiExamples NTupleAlgorithm
GaudiExamples.GaudiExamplesConf GaudiExamples Named1
GaudiExamples.GaudiExamplesConf GaudiExamples ParentAlg
GaudiExamples.GaudiExamplesConf GaudiExamples PartPropExa
GaudiExamples.GaudiExamplesConf GaudiExamples PluginServiceTest__MyAlg
GaudiExamples.GaudiExamplesConf GaudiExamples PluginServiceTest__MyTemplatedAlg_intr_doublep_
GaudiExamples.GaudiExamplesConf GaudiExamples PropertyAlg
GaudiExamples.GaudiExamplesConf GaudiExamples PropertyProxy
GaudiExamples.GaudiExamplesConf GaudiExamples RandomNumberAlg
GaudiExamples.GaudiExamplesConf GaudiExamples ReadAlg
GaudiExamples.GaudiExamplesConf GaudiExamples ReadTES
GaudiExamples.GaudiExamplesConf GaudiExamples SCSAlg
GaudiExamples.GaudiExamplesConf GaudiExamples ServiceA
GaudiExamples.GaudiExamplesConf GaudiExamples ServiceB
GaudiExamples.GaudiExamplesConf GaudiExamples StopperAlg
GaudiExamples.GaudiExamplesConf GaudiExamples SubAlg
GaudiExamples.GaudiExamplesConf GaudiExamples TAlgDB
GaudiExamples.GaudiExamplesConf GaudiExamples TAlgIS
GaudiExamples.GaudiExamplesConf GaudiExamples THistRead
GaudiExamples.GaudiExamplesConf GaudiExamples THistWrite
GaudiExamples.GaudiExamplesConf GaudiExamples TemplatedAlg_double_bool_
GaudiExamples.GaudiExamplesConf GaudiExamples TemplatedAlg_int_std__vector_std__string_std__allocator_std__string_s_s_
GaudiExamples.GaudiExamplesConf GaudiExamples TestTool
GaudiExamples.GaudiExamplesConf GaudiExamples TestToolAlg
GaudiExamples.GaudiExamplesConf GaudiExamples TestToolAlgFailure
GaudiExamples.GaudiExamplesConf GaudiExamples TestToolFailing
GaudiExamples.GaudiExamplesConf GaudiExamples TupleAlg
GaudiExamples.GaudiExamplesConf GaudiExamples TupleAlg2
GaudiExamples.GaudiExamplesConf GaudiExamples TupleAlg3
GaudiExamples.GaudiExamplesConf GaudiExamples WriteAlg
GaudiExamples.GaudiExamplesConf GaudiExamples bug_34121__MyAlgorithm
GaudiExamples.GaudiExamplesConf GaudiExamples bug_34121__Tool
## GaudiExamples
# --End GaudiExamples.confdb


# --Beg GaudiExamples_user.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-
# db file automatically generated by genconfuser.py on: Wed Apr 29 15:40:27 2015
GaudiExamples.Configuration None GaudiExamplesCommonConf
## GaudiExamples
# --End GaudiExamples_user.confdb


# --Beg GaudiMonitor.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:04 2015
GaudiMonitor.GaudiMonitorConf GaudiMonitor ExceptionSvc
GaudiMonitor.GaudiMonitorConf GaudiMonitor HistorySvc
GaudiMonitor.GaudiMonitorConf GaudiMonitor IssueLogger
## GaudiMonitor
# --End GaudiMonitor.confdb


# --Beg GaudiMP.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:37 2015
GaudiMP.GaudiMPConf GaudiMP IoComponentMgr
GaudiMP.GaudiMPConf GaudiMP RecordOutputStream
GaudiMP.GaudiMPConf GaudiMP ReplayOutputStream
## GaudiMP
# --End GaudiMP.confdb


# --Beg GaudiMP_user.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
# db file automatically generated by genconfuser.py on: Wed Apr 29 15:38:05 2015
# No ConfigurableUser specialization in GaudiMP
# --End GaudiMP_user.confdb


# --Beg GaudiProfiling_user.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
# db file automatically generated by genconfuser.py on: Wed Apr 29 15:45:46 2015
# No ConfigurableUser specialization in GaudiProfiling
# --End GaudiProfiling_user.confdb


# --Beg GaudiAud.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:05 2015
GaudiAud.GaudiAudConf GaudiAud AlgContextAuditor
GaudiAud.GaudiAudConf GaudiAud AlgErrorAuditor
GaudiAud.GaudiAudConf GaudiAud ChronoAuditor
GaudiAud.GaudiAudConf GaudiAud MemStatAuditor
GaudiAud.GaudiAudConf GaudiAud MemoryAuditor
GaudiAud.GaudiAudConf GaudiAud NameAuditor
## GaudiAud
# --End GaudiAud.confdb


# --Beg PartPropSvc.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:05 2015
PartPropSvc.PartPropSvcConf PartPropSvc PartPropSvc
## PartPropSvc
# --End PartPropSvc.confdb


# --Beg RootHistCnv.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:03 2015
RootHistCnv.RootHistCnvConf RootHistCnv RootHistCnv__PersSvc
## RootHistCnv
# --End RootHistCnv.confdb


# --Beg GaudiCommonSvc.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:05 2015
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc AlgContextSvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc AuditorSvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc ChronoStatSvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc CounterSvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc DataSvcFileEntriesTool
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc DetPersistencySvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc EvtCollectionStream
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc EvtDataSvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc EvtPersistencySvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc FileRecordDataSvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc HistogramPersistencySvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc HistogramSvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc InputCopyStream
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc MultiStoreSvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc OutputStream
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc PartitionSwitchAlg
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc PartitionSwitchTool
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc PersistencySvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc RecordDataSvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc RecordStream
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc RunRecordDataSvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc RunRecordStream
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc SequentialOutputStream
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc StatusCodeSvc
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc StoreExplorerAlg
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc StoreSnifferAlg
GaudiCommonSvc.GaudiCommonSvcConf GaudiCommonSvc TagCollectionStream
## GaudiCommonSvc
# --End GaudiCommonSvc.confdb


# --Beg GaudiPartProp.confdb
# --Date inserted: 2015-04-29 15:45:46.565020
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr 29 15:37:04 2015
GaudiPartProp.GaudiPartPropConf GaudiPartProp Gaudi__ParticlePropertySvc
## GaudiPartProp
# --End GaudiPartProp.confdb
