
# This file has been generated by genreflex with the --rootmap option
#--Begin dict
Library.Gaudi@@Examples@@MyVertex:            libGaudiExamplesDict
Library.ObjectVector<Gaudi@@Examples@@MyVertex>: libGaudiExamplesDict
Library.Gaudi@@Examples@@MyTrack:             libGaudiExamplesDict
Library.ObjectVector<Gaudi@@Examples@@MyTrack>: libGaudiExamplesDict
Library.SmartRefVector<Gaudi@@Examples@@MyVertex>: libGaudiExamplesDict
Library.Gaudi@@Examples@@Collision:           libGaudiExamplesDict
Library.SmartRefVector<Gaudi@@Examples@@Collision>: libGaudiExamplesDict
Library.SmartRefVector<Gaudi@@Examples@@MyTrack>: libGaudiExamplesDict
Library.KeyedContainer<Gaudi@@Examples@@MyVertex,Containers@@KeyedObjectManager<Containers@@hashmap>->: libGaudiExamplesDict
Library.KeyedContainer<Gaudi@@Examples@@MyTrack,Containers@@KeyedObjectManager<Containers@@hashmap>->: libGaudiExamplesDict
Library.SmartRef<Gaudi@@Examples@@MyVertex>:  libGaudiExamplesDict
Library.SmartRef<Gaudi@@Examples@@MyTrack>:   libGaudiExamplesDict
Library.Gaudi@@Examples@@Event:               libGaudiExamplesDict
Library.SmartRef<Gaudi@@Examples@@Event>:     libGaudiExamplesDict
Library.SmartRef<Gaudi@@Examples@@Collision>: libGaudiExamplesDict
Library.vector<KeyedObject<int>*>:            libGaudiExamplesDict
Library.vector<Gaudi@@Examples@@MyVertex*>:   libGaudiExamplesDict
Library.vector<Gaudi@@Examples@@MyTrack*>:    libGaudiExamplesDict
Library.vector<SmartRef<Gaudi@@Examples@@MyVertex>->: libGaudiExamplesDict
Library.vector<SmartRef<Gaudi@@Examples@@MyTrack>->: libGaudiExamplesDict
Library.vector<SmartRef<Gaudi@@Examples@@Collision>->: libGaudiExamplesDict
Library.Gaudi@@Examples@@Counter:             libGaudiExamplesDict
#--End   dict
#--Final End

